 @import "compass/css3";

@-webkit-keyframes fade-out {
  100%   { opacity: 0; }
  0% { opacity: 1; }
}

.background-image {
  background: url('bdimage.png') no-repeat center center fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;

  -webkit-animation-name: fade-out;
  -webkit-animation-duration: 20s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
}

.background-image.visible {
  opacity: 0;
} 