<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>GMI Tracker</title>
<link rel="icon" sizes="192x192" href="/GMI-icon.png">
<link rel="apple-touch-icon" href="/GMI-icon.png">
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="background.css">
</head>
<body>
    <script type="text/javascript" src="background.js"></script>
<div id="spinner"></div>
<!-- <div id="attribution">Powered by <a href="https://www.traccar.org/">Traccar GPS Tracking System</a></div> -->
<script id="loadScript" mode="debug" src="load.js"></script>
</body>
</html>
