<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>GMI Tracker</title>
<link rel="icon" sizes="192x192" href="/GMI-icon.png">
<link rel="apple-touch-icon" href="/GMI-icon.png">
<link rel="stylesheet" href="app.css">
 

</head>
<body>
    <!-- <div class="background-image"></div>
    <script src="background.js" type="text/javascript"></script>    -->

    
<div id="spinner"></div>

<script src="https://unpkg.com/vue@next"></script>
<!-- <div id="update">Preview <a href="/modern/">modern interface</a></div> -->
<!-- <div id="attribution">Powered by <a href="https://www.traccar.org/">Traccar GPS Tracking System</a></div> -->
<script id="loadScript" src="load.js"></script>
</body>
</html>
