{
    "sharedLoading": "Laai tans...",
    "sharedHide": "Verberg",
    "sharedSave": "Stoor",
    "sharedSet": "Stel",
    "sharedCancel": "Kanselleer",
    "sharedAdd": "Sit by",
    "sharedEdit": "Redigeer",
    "sharedRemove": "Verwyder",
    "sharedRemoveConfirm": "Verwyder item",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Sekonde",
    "sharedDays": "dae",
    "sharedHours": "ure",
    "sharedMinutes": "minute",
    "sharedDecimalDegrees": "Desimale grade",
    "sharedDegreesDecimalMinutes": "Grade Desimale minute",
    "sharedDegreesMinutesSeconds": "Grade minute sekondes",
    "sharedName": "Naam",
    "sharedDescription": "Beskrywing",
    "sharedSearch": "Soek",
    "sharedGeofence": "Geografiese omheining",
    "sharedGeofences": "Geografiese omheinings",
    "sharedNotifications": "Kennisgewings",
    "sharedNotification": "Kennisgewing",
    "sharedAttributes": "Attribute",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Kennisgewing klank",
    "sharedType": "Tiepe",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "V.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Kry Kaartstaat",
    "sharedComputedAttribute": "Berekende attribuut",
    "sharedComputedAttributes": "Berekende attribute",
    "sharedCheckComputedAttribute": "Kontroleer Berekende attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Toestel",
    "sharedTestNotification": "Stuur Toets Kennisgewing",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Lêer",
    "sharedSelectFile": "Selekteer Lêer",
    "sharedPhone": "Foon",
    "sharedRequired": "Word Vereis",
    "sharedPreferences": "Voorkeure",
    "sharedPermissions": "Toelaatbaarhede",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nommer",
    "sharedTypeBoolean": "Boole",
    "sharedTimezone": "Tydsone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gestoorde Bevel",
    "sharedSavedCommands": "Gestoorde Bevele",
    "sharedNew": "Nuut...",
    "sharedShowAddress": "Wys Adres",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Buite aksie gestel",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Akkumulators ",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Spoedgrens",
    "attributePolylineDistance": "Polielynafstand",
    "attributeReportIgnoreOdometer": "Verslag: Ignoreer Odometer",
    "attributeWebReportColor": "Web: Rapporteer kleur",
    "attributeDevicePassword": "Toestelwagwoord",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Verwerking: Kopieër attribute",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: Regstreekse Roete Lengte",
    "attributeWebSelectZoom": "Web: Zoom op Kies",
    "attributeWebMaxZoom": "Web: Maksimum Zoom",
    "attributeMailSmtpHost": "Pos: SMTP-gasheer",
    "attributeMailSmtpPort": "Pos: SMTP-poort",
    "attributeMailSmtpStarttlsEnable": "Pos: SMTP STARTTLS Aktiveer",
    "attributeMailSmtpStarttlsRequired": "Pos: SMTP STARTTLS word vereis",
    "attributeMailSmtpSslEnable": "Pos: SMTP SSL Aktiveer",
    "attributeMailSmtpSslTrust": "Pos: SMTP SSL Vertrou",
    "attributeMailSmtpSslProtocols": "Pos: SMTP SSL-protokolle",
    "attributeMailSmtpFrom": "Pos: SMTP vanaf",
    "attributeMailSmtpAuth": "Pos: SMTP Auth Aktiveer",
    "attributeMailSmtpUsername": "Pos: SMTP-gebruikersnaam",
    "attributeMailSmtpPassword": "Pos: SMTP wagwoord",
    "attributeUiDisableReport": "UI: deaktiveer verslag",
    "attributeUiDisableEvents": "UI: deaktiveer gebeure",
    "attributeUiDisableVehicleFetures": "UI: deaktiveer voertuig eienskappe",
    "attributeUiDisableDrivers": "UI: deaktiveer bestuurders",
    "attributeUiDisableComputedAttributes": "UI: deaktiveer berekende attribute",
    "attributeUiDisableCalendars": "UI: deaktiveer kalenders",
    "attributeUiDisableMaintenance": "UI: deaktiveer onderhoud",
    "attributeUiHidePositionAttributes": "UI: Verberg posisie attribute",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of beperking oortreding",
    "errorConnection": "Verbindings fout",
    "errorSocket": "Web aansluiting verbinding fout",
    "errorZero": "Kan nie nul wees nie",
    "userEmail": "E-pos",
    "userPassword": "Wagwoord",
    "userAdmin": "Admin",
    "userRemember": "Onthou",
    "userExpirationTime": "Verval",
    "userDeviceLimit": "Toestel Limiet",
    "userUserLimit": "Gebruiker Limiet",
    "userDeviceReadonly": "Toestel Leesalleen",
    "userLimitCommands": "Beperk Bevele",
    "userToken": "Token",
    "loginTitle": "Teken aan",
    "loginLanguage": "Taal",
    "loginReset": "Reset Password",
    "loginRegister": "Registreer",
    "loginLogin": "Teken aan",
    "loginFailed": "Verkeerde e-posadres of wagwoord",
    "loginCreated": "Nuwe gebruiker is geregistreer",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Teken uit",
    "loginLogo": "Logo",
    "devicesAndState": "Toestelle en staat",
    "deviceTitle": "Toestelle",
    "deviceIdentifier": "Identifiseerder",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Laaste Opdatering",
    "deviceCommand": "Bevel",
    "deviceFollow": "Volg",
    "deviceTotalDistance": "Totale Afstand",
    "deviceStatus": "Toestand",
    "deviceStatusOnline": "Aanlyn",
    "deviceStatusOffline": "Van lyn af",
    "deviceStatusUnknown": "Onbekend",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen Groep",
    "settingsTitle": "Instellings",
    "settingsUser": "Rekening",
    "settingsGroups": "Groepe",
    "settingsServer": "Bediener",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstand Eenheid",
    "settingsSpeedUnit": "Spoed Eenheid",
    "settingsVolumeUnit": "Volume Eenheid",
    "settingsTwelveHourFormat": "12-uur Formaat",
    "settingsCoordinateFormat": "Koördinate Formaat",
    "reportTitle": "Verslae",
    "reportDevice": "Toestel",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Na",
    "reportShow": "Wys",
    "reportClear": "Maak skoon",
    "positionFixTime": "Tyd",
    "positionValid": "Geldig",
    "positionAccuracy": "Akkuraatheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Spoed",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionPower": "Krag",
    "positionBattery": "Battery",
    "positionRaw": "Rou",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliete",
    "positionSatVisible": "Sigbare Satelliete",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Wandel",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Diens Odometer",
    "positionTripOdometer": "Reis Odometer",
    "positionHours": "Ure",
    "positionSteps": "Stappe",
    "positionInput": "Inset",
    "positionOutput": "Uitset",
    "positionBatteryLevel": "Batteryvlak",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware-weergawe",
    "positionVersionHw": "Hardeware weergawe",
    "positionIgnition": "Ontsteking",
    "positionFlags": "Vlae",
    "positionCharge": "Herlaai",
    "positionIp": "IP",
    "positionArchive": "Argiveer",
    "positionVin": "VIN",
    "positionApproximate": "Benader",
    "positionThrottle": "Versneller",
    "positionMotion": "Beweging ",
    "positionArmed": "Gereed",
    "positionAcceleration": "Versnelling",
    "positionDeviceTemp": "Toestel Temperatuur",
    "positionOperator": "Operateur",
    "positionCommand": "Bevel",
    "positionBlocked": "Geblokkeer",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Spoed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Bestuurder unieke identiteit",
    "positionImage": "Beeld",
    "positionAudio": "Audio",
    "serverTitle": "Bedienerinstellings",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrasie",
    "serverReadonly": "Leesalleen",
    "serverForceSettings": "Dwing instellings",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Kaart",
    "mapLayer": "Kaartlaag",
    "mapCustom": "Pasgemaak (XYZ)",
    "mapCustomArcgis": "Pasgemaak (ArcGIS)",
    "mapCustomLabel": "Pasgemaakte kaart",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Kaart Sleutel",
    "mapBingRoad": "Bing Kaart Pad",
    "mapBingAerial": "Bing Kaart Lug",
    "mapBingHybrid": "Bing Kaart Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kaart",
    "mapYandexSat": "Yandex Satelliet",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Veelhoek",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Veelhoeklyn",
    "mapLiveRoutes": "Lewendige Routes",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Vlak",
    "stateTitle": "Toestand",
    "stateName": "Attribuut",
    "stateValue": "Waarde",
    "commandTitle": "Bevel",
    "commandSend": "Stuur",
    "commandSent": "Bevel gestuur",
    "commandQueued": "Bevel in ry",
    "commandUnit": "Eenheid",
    "commandCustom": "Pasgemaakte bevel",
    "commandDeviceIdentification": "Toestel Identifisering",
    "commandPositionSingle": "Enkel Verslag",
    "commandPositionPeriodic": "Periodiese Verslag",
    "commandPositionStop": "Halt Verslag",
    "commandEngineStop": "Engin Stop",
    "commandEngineResume": "Engin Herbegin",
    "commandAlarmArm": "Aktivering Alarm",
    "commandAlarmDisarm": "Onaktivering Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Stel Tydsone",
    "commandRequestPhoto": "Versoek Foto",
    "commandPowerOff": "Skakel Toestel Af",
    "commandRebootDevice": "Herbegin Toestel",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USSD",
    "commandSosNumber": "Stel SOS Nommer",
    "commandSilenceTime": "Stel Stil Tyd",
    "commandSetPhonebook": "Stel Telefoon boek",
    "commandVoiceMessage": "Stemboodskap",
    "commandOutputControl": "Uitsetbeheer",
    "commandVoiceMonitoring": "Stemmonitering",
    "commandSetAgps": "Stel AGPS",
    "commandSetIndicator": "Stel aanwyser",
    "commandConfiguration": "Konfigureer",
    "commandGetVersion": "Kry weergawe",
    "commandFirmwareUpdate": "Opdateer firmware",
    "commandSetConnection": "Stel Verbinding",
    "commandSetOdometer": "Stel Odometer",
    "commandGetModemStatus": "Kry Modemstatus",
    "commandGetDeviceStatus": "Kry Toestel Gestel",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Verander Kragbesparing",
    "commandModeDeepSleep": "Verander Diep Slaap",
    "commandMovementAlarm": "Beweging Alarm",
    "commandFrequency": "Frekwensie",
    "commandTimezone": "Tydsone Verreken",
    "commandMessage": "Boodskap",
    "commandRadius": "Radius",
    "commandEnable": "In Staat Stel",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefoon nommer",
    "commandServer": "Bediener",
    "commandPort": "Poort",
    "eventAll": "Alle gebeure",
    "eventDeviceOnline": "Status aanlyn",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status vanlyn",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Toestel in beweging",
    "eventDeviceStopped": "Toestel tot stilstand gekom",
    "eventDeviceOverspeed": "Spoedgrens oortree",
    "eventDeviceFuelDrop": "Brandstofval",
    "eventCommandResult": "Bevel resultaat",
    "eventGeofenceEnter": "Geografiese omheining binnegegaan",
    "eventGeofenceExit": "Geografiese omheining verlaat",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking af",
    "eventMaintenance": "Onderhoud vereis",
    "eventTextMessage": "Teks boodskap ontvang",
    "eventDriverChanged": "Bestuurder geruil",
    "eventsScrollToLast": "Blaai na laaste",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasie",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lae Spoed",
    "alarmOverspeed": "Spoed oortreding",
    "alarmFallDown": "Val af",
    "alarmLowPower": "Lae krag",
    "alarmLowBattery": "Batteryvlak laag",
    "alarmFault": "Fout",
    "alarmPowerOff": "Krag af",
    "alarmPowerOn": "Krag aan",
    "alarmDoor": "Deur",
    "alarmLock": "Sluit",
    "alarmUnlock": "Oopsluit",
    "alarmGeofence": "Geografiese omheining",
    "alarmGeofenceEnter": "Geografiese omheining binnegegaan",
    "alarmGeofenceExit": "Geografiese omheining verlaat",
    "alarmGpsAntennaCut": "GPS Antenna gesny",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Sleep",
    "alarmIdle": "Luier",
    "alarmHighRpm": "Hoë RPM",
    "alarmHardAcceleration": "Harde Versnelling",
    "alarmHardBraking": "Harde Remming",
    "alarmHardCornering": "Harde Draai",
    "alarmLaneChange": "Baanverandering",
    "alarmFatigueDriving": "Moeg Bestuur",
    "alarmPowerCut": "Kragonderbreking",
    "alarmPowerRestored": "Krag herstel",
    "alarmJamming": "Seinverstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeer",
    "alarmShock": "Skok",
    "alarmBonnet": "Enjinkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Peuter",
    "alarmRemoving": "Verwydering",
    "notificationType": "Kennisgewing Soort",
    "notificationAlways": "Alle Toestelle",
    "notificationNotificators": "Kanale",
    "notificatorWeb": "Web",
    "notificatorMail": "Pos",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Roete",
    "reportEvents": "Gebeure",
    "reportTrips": "Ritte",
    "reportStops": "Stops",
    "reportSummary": "Opsomming",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafiek",
    "reportConfigure": "Konfigureer",
    "reportEventTypes": "Gebeurtenistipes",
    "reportChartType": "Grafiek Soort",
    "reportShowMarkers": "Wys Merkers",
    "reportExport": "Uitvoer",
    "reportEmail": "E-pos Verslag",
    "reportPeriod": "Periode",
    "reportCustom": "Pasgemaak",
    "reportToday": "Vandag",
    "reportYesterday": "Gister",
    "reportThisWeek": "Hierdie Week",
    "reportPreviousWeek": "Vorige Week",
    "reportThisMonth": "Hierdie Maand",
    "reportPreviousMonth": "Vorige Maand",
    "reportDeviceName": "Toestel Naam",
    "reportAverageSpeed": "Gemiddelde Spoed",
    "reportMaximumSpeed": "Maksimum Spoed",
    "reportEngineHours": "Engin Ure",
    "reportDuration": "Duur",
    "reportStartDate": "Start Date",
    "reportStartTime": "Begin tyd",
    "reportStartAddress": "Begin Adres",
    "reportEndTime": "Einde tyd",
    "reportEndAddress": "Einde Adres",
    "reportSpentFuel": "Brandstof Gebruik",
    "reportStartOdometer": "Odometer Begin",
    "reportEndOdometer": "Odometer Einde",
    "statisticsTitle": "Statistieke",
    "statisticsCaptureTime": "Vang tyd vas",
    "statisticsActiveUsers": "Aktiewe Gebruikers",
    "statisticsActiveDevices": "Aktiewe Toestelle",
    "statisticsRequests": "Versoeke",
    "statisticsMessagesReceived": "Boodskappe ontvang",
    "statisticsMessagesStored": "Boodskappe gestoor",
    "statisticsGeocoder": "Geokodeerder Versoeke",
    "statisticsGeolocation": "Geoligging Versoeke",
    "categoryArrow": "Pyl",
    "categoryDefault": "Verstrek",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Kar",
    "categoryCrane": "Hyskraan",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorfiets",
    "categoryOffroad": "Veeldoelig",
    "categoryPerson": "Persoon",
    "categoryPickup": "Bakkie",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Skip",
    "categoryTractor": "Trekker",
    "categoryTrain": "Trein",
    "categoryTram": "Trem",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Trok",
    "categoryVan": "Paneelwa",
    "categoryScooter": "Moffiebike",
    "maintenanceStart": "Aan",
    "maintenancePeriod": "Periode"
}