{
    "sharedLoading": "იტვირთება...",
    "sharedHide": "დამალვა",
    "sharedSave": "შენახვა",
    "sharedSet": "დაყენება",
    "sharedCancel": "უარყოფა",
    "sharedAdd": "დამატება",
    "sharedEdit": "შეცვლა",
    "sharedRemove": "წაშლა",
    "sharedRemoveConfirm": "გსურთ წაშლა ?",
    "sharedYes": "დიახ",
    "sharedNo": "არა",
    "sharedKm": "კმ",
    "sharedMi": "მლ",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "კმ/სთ",
    "sharedMph": "მლ/სთ",
    "sharedHour": "საათი",
    "sharedMinute": "წუთი",
    "sharedSecond": "წამი",
    "sharedDays": "დღეები",
    "sharedHours": "საათები",
    "sharedMinutes": "წუთები",
    "sharedDecimalDegrees": "ათობითი გრადუსი",
    "sharedDegreesDecimalMinutes": "გრადუსი ათეული წუთები",
    "sharedDegreesMinutesSeconds": "გრადუსი ათეული წამები",
    "sharedName": "დასახელება",
    "sharedDescription": "აღწერილობა",
    "sharedSearch": "ძებნა",
    "sharedGeofence": "გეოზონა",
    "sharedGeofences": "გეოზონები",
    "sharedNotifications": "შეტყობინებები",
    "sharedNotification": "შეტყობინება",
    "sharedAttributes": "ატრიბუტები",
    "sharedAttribute": "ატრიბუტი",
    "sharedDrivers": "მძღოლები",
    "sharedDriver": "მძროლი",
    "sharedArea": "ფართობი",
    "sharedSound": "შეტყობინების Sound",
    "sharedType": "ტიპი",
    "sharedDistance": "დისტანცია",
    "sharedHourAbbreviation": "ს",
    "sharedMinuteAbbreviation": "ჭ",
    "sharedSecondAbbreviation": "წ",
    "sharedVoltAbbreviation": "ვ",
    "sharedLiterAbbreviation": "ლ",
    "sharedGallonAbbreviation": "გალონი",
    "sharedLiter": "ლიტრი",
    "sharedImpGallon": "ინგლისური გალონი",
    "sharedUsGallon": "ამერიკული გალონი",
    "sharedLiterPerHourAbbreviation": "ლ/სთ",
    "sharedGetMapState": "რუკის მდგომარეობა",
    "sharedComputedAttribute": "გამოთვილითი ატრიბუტი",
    "sharedComputedAttributes": "გამოთვილითი ატრიბუტები",
    "sharedCheckComputedAttribute": "შეამოწმეთ გამოთვილითი ატრიბუტი",
    "sharedExpression": "გამოსახულება",
    "sharedDevice": "ოწყობილობა",
    "sharedTestNotification": "სატესტო შეტყობინების გაგზავნა",
    "sharedCalendar": "კალენდარი",
    "sharedCalendars": "კალენდრები",
    "sharedFile": "ფაილი",
    "sharedSelectFile": "აირჩიე ფაილი",
    "sharedPhone": "ტელეფონი",
    "sharedRequired": "სავალდებულოა",
    "sharedPreferences": "პრეფერენციები",
    "sharedPermissions": "უფლებები",
    "sharedConnections": "კავშირები",
    "sharedExtra": "დამატებითი",
    "sharedTypeString": "სტრიქონი",
    "sharedTypeNumber": "ნომერი",
    "sharedTypeBoolean": "ლოგიკური",
    "sharedTimezone": "დროის სარტყელი",
    "sharedInfoTitle": "ინფორმაცია",
    "sharedSavedCommand": "შენახული ბრძანებება",
    "sharedSavedCommands": "შენახული ბრძანებები",
    "sharedNew": "ახალი…",
    "sharedShowAddress": "მისამართის ჩვენება",
    "sharedShowDetails": "უფრო ვრცლად",
    "sharedDisabled": "გამორთულია",
    "sharedMaintenance": "მომსახურება",
    "sharedDeviceAccumulators": "აკუმულატორები",
    "sharedAlarms": "სიგნალიზაცია",
    "sharedLocation": "ლოკაცია",
    "sharedImport": "იმპორტი",
    "attributeSpeedLimit": "სიჩქარის ლიმიტი",
    "attributePolylineDistance": "ტეხილის მანძილი",
    "attributeReportIgnoreOdometer": "Report: ოდომეტრობის იგნორირება",
    "attributeWebReportColor": "Web: რეპორტის ფერი",
    "attributeDevicePassword": "მოწყობილობის პაროლი",
    "attributeDeviceInactivityStart": "მოწყობილობის უმოქმედობის დაწყება",
    "attributeDeviceInactivityPeriod": "მოწყობილობის უმოქმედობის პერიოდი",
    "attributeProcessingCopyAttributes": "დამუშავება: ატრიბუტების კოპირება",
    "attributeColor": "ფერი",
    "attributeWebLiveRouteLength": "Web: ცოცხალი მარშრუტის სიგრძე",
    "attributeWebSelectZoom": "Web: მასშტაბის არჩევა",
    "attributeWebMaxZoom": "Web: მაქსიმალური ზუმი",
    "attributeMailSmtpHost": "Mail: SMTP ჰოსტი",
    "attributeMailSmtpPort": "Mail: SMTP პორტი",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS ჩართვა",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS სავალდებულოა",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL ჩართვა",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL ნდობა",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL პროტოკოლი",
    "attributeMailSmtpFrom": "Mail: SMTP საიდან",
    "attributeMailSmtpAuth": "Mail: SMTP აუტენტიფიკაციის ჩართვა",
    "attributeMailSmtpUsername": "Mail: SMTP სახელი",
    "attributeMailSmtpPassword": "Mail: SMTP პაროლი",
    "attributeUiDisableReport": "UI: რეპორტის გამორთვა",
    "attributeUiDisableEvents": "UI: მოვლენების გამორთვა",
    "attributeUiDisableVehicleFetures": "UI: ავტომობილის მახასიათებლების გამორთვა",
    "attributeUiDisableDrivers": "UI: მძღოლების გამორთვა",
    "attributeUiDisableComputedAttributes": "UI: გამოთვლითი ატრიბუტების გამორთვა",
    "attributeUiDisableCalendars": "UI: კალენდრის გამორთვა",
    "attributeUiDisableMaintenance": "UI: ტექნიკური მომსახურება გამორთვა",
    "attributeUiHidePositionAttributes": "UI: პოზიციის ატრიბუტების დამალვა",
    "attributeNotificationTokens": "შეტყობინების ნიშნები",
    "errorTitle": "შეცდომა",
    "errorGeneral": "პარამეტრების ან შეზღუდვების არასწორი დარღვევა",
    "errorConnection": "კავშირის შეცდომა",
    "errorSocket": "ვებგვერდის კავშირის შეცდომა",
    "errorZero": "არ შეიძლება იყოს ნული",
    "userEmail": "ელ-ფოსტა",
    "userPassword": "პაროლი",
    "userAdmin": "ადმინი",
    "userRemember": "დამიმახსოვრე",
    "userExpirationTime": "ვადის გასვლა",
    "userDeviceLimit": "მოწყობილობის ლიმიტი",
    "userUserLimit": "მომხმარებლის ლიმიტი",
    "userDeviceReadonly": "მოწყობილობა მხოლოდ წაკითხვით",
    "userLimitCommands": "შეზღუდული ბრძანებები",
    "userToken": "ტოკენი",
    "loginTitle": "ავტორიზაცია",
    "loginLanguage": "ენა",
    "loginReset": "პაროლის განულება",
    "loginRegister": "რეგისტრაცია",
    "loginLogin": "შესვლა",
    "loginFailed": "არასწორი ელ-ფოსტა ან პაროლი",
    "loginCreated": "ახალი მომხარებელი დარეგისტრირდა",
    "loginResetSuccess": "შეამოწმეთ თქვენი ელექტორნული ფოსტა",
    "loginUpdateSuccess": "ახალი პაროლი დაყენებულია",
    "loginLogout": "გამოსვლა",
    "loginLogo": "ლოგო",
    "devicesAndState": "მოწყობილობები და სტატუსი",
    "deviceTitle": "მოწყობილობები",
    "deviceIdentifier": "იდენტიფიკატორი",
    "deviceModel": "მოდელი",
    "deviceContact": "კონტაქტი",
    "deviceCategory": "კატეგორია",
    "deviceLastUpdate": "ბოლო განახლება",
    "deviceCommand": "ბრძანება",
    "deviceFollow": "გაყოლა",
    "deviceTotalDistance": "მთლიანი მანძილი",
    "deviceStatus": "სტატუსი",
    "deviceStatusOnline": "ონლაინ რეჟიმი",
    "deviceStatusOffline": "ოფლაინ რეჟიმი",
    "deviceStatusUnknown": "უცნობი",
    "groupDialog": "ჯგუფი",
    "groupParent": "ჯგუფი",
    "groupNoGroup": "ჯგუფის გარეშე",
    "settingsTitle": "პარამეტრები",
    "settingsUser": "პროფილი",
    "settingsGroups": "ჯგუფები",
    "settingsServer": "სერვერი",
    "settingsUsers": "მომხამრებლები",
    "settingsDistanceUnit": "მანძილის ერთეული",
    "settingsSpeedUnit": "სიჩქარის ერთეული",
    "settingsVolumeUnit": "მოცულობის ერთეული",
    "settingsTwelveHourFormat": "12-საათიანი ფორმატი",
    "settingsCoordinateFormat": "კოორდინატების ფორმატი",
    "reportTitle": "რეპორტები",
    "reportDevice": "მოწყობილობა",
    "reportGroup": "ჯგუფი",
    "reportFrom": "დან",
    "reportTo": "მდე",
    "reportShow": "ჩვენება",
    "reportClear": "გასუფთავება",
    "positionFixTime": "დრო",
    "positionValid": "ვარგისი",
    "positionAccuracy": "სიზუსტე",
    "positionLatitude": "განედი",
    "positionLongitude": "გრძედი",
    "positionAltitude": "სიმაღლე",
    "positionSpeed": "სიჩქარე",
    "positionCourse": "კურსი",
    "positionAddress": "მისამართი",
    "positionProtocol": "პროტოკოლი",
    "positionDistance": "დისტანცია",
    "positionRpm": "ბრუნი წუთში",
    "positionFuel": "საწვავი",
    "positionPower": "სიმძლავრე",
    "positionBattery": "აკუმულატორი",
    "positionRaw": "Raw",
    "positionIndex": "ინდექსი",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "თანამგზავრები",
    "positionSatVisible": "ხილული თანამგზავრები",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "როუმინგი",
    "positionEvent": "მოვლენა",
    "positionAlarm": "სიგნალიზაცია",
    "positionStatus": "სტატუსი",
    "positionOdometer": "ოდომეტრი",
    "positionServiceOdometer": "ოდომეტრის სერვისი",
    "positionTripOdometer": "მოგზაურობის ოდომეტრი",
    "positionHours": "საათები",
    "positionSteps": "ნაბიჯები",
    "positionInput": "შემავალი",
    "positionOutput": "გამავალი",
    "positionBatteryLevel": "აკუმულატორის დონე",
    "positionFuelConsumption": "საწვავის მოხმარება",
    "positionRfid": "RFID",
    "positionVersionFw": "მიკროპროგრამის ვერსია",
    "positionVersionHw": "მოწყობილობის ვერსია",
    "positionIgnition": "ავტ. ანთების კლიტე",
    "positionFlags": "მონიშვნა",
    "positionCharge": "დამუხტვა",
    "positionIp": "IP",
    "positionArchive": "არქივი",
    "positionVin": "VIN",
    "positionApproximate": "მიახლოებითი",
    "positionThrottle": "დროსელი",
    "positionMotion": "მოძრაობა",
    "positionArmed": "დაცული",
    "positionAcceleration": "აჩქარება",
    "positionDeviceTemp": "მოწყობილობის ტემპერატურა",
    "positionOperator": "ორიენტაცია",
    "positionCommand": "ბრძანება",
    "positionBlocked": "დაბლოკილია",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD სიჩქარე",
    "positionObdOdometer": "OBD ოდომეტრი",
    "positionDriverUniqueId": "მძღოლის უნიკალური N",
    "positionImage": "სურათი",
    "positionAudio": "აუდიო",
    "serverTitle": "სერვერის პარამეტრები",
    "serverZoom": "ზუმი",
    "serverRegistration": "რეგისტრაცია",
    "serverReadonly": "მხოლოდ ნახვის",
    "serverForceSettings": "იძულებითი პარამეტრები",
    "serverAnnouncement": "განცხადება",
    "mapTitle": "რუკა",
    "mapLayer": "რუკის ფენა",
    "mapCustom": "მორგებული (XYZ)",
    "mapCustomArcgis": "მორგებული (ArcGIS)",
    "mapCustomLabel": "მორგებული რუკა",
    "mapCarto": "Carto ძირითადი რუკა",
    "mapOsm": "Open Street რუკა",
    "mapBingKey": "Bing Maps გასაღები",
    "mapBingRoad": "Bing Maps გზები",
    "mapBingAerial": "Bing Maps საჰაერო",
    "mapBingHybrid": "Bing Maps ჰიბრიდული",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex რუკა",
    "mapYandexSat": "Yandex თანამგზავრული",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox ქუჩები",
    "mapMapboxOutdoors": "Mapbox ღია ცის ქვეშ",
    "mapMapboxSatellite": "Mapbox სატელიტი",
    "mapShapePolygon": "მრავალკუთხედი",
    "mapShapeCircle": "წრე",
    "mapShapePolyline": "ტეხილი ხაზები",
    "mapLiveRoutes": "ცოცხალი მარშრუტები",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI ფენა",
    "stateTitle": "სტატუსი",
    "stateName": "ატრიბუტი",
    "stateValue": "მნიშვნელობა",
    "commandTitle": "ბრძანება",
    "commandSend": "გაგზავნა",
    "commandSent": "ბრძანება გაიგზავნილია",
    "commandQueued": "ბრძანება რიგშია",
    "commandUnit": "ერთეული",
    "commandCustom": "მორგებული ბრძანება",
    "commandDeviceIdentification": "მოწყობილობის იდენტიფიკაცია",
    "commandPositionSingle": "ერთჯერადი რეპორტი",
    "commandPositionPeriodic": "პერიოდული რეპორტი",
    "commandPositionStop": "რეპორტის შეჩერება",
    "commandEngineStop": "ძრავის გამორთვა",
    "commandEngineResume": "ძრავის ჩართვა",
    "commandAlarmArm": "Arm სიგნალიზაცია",
    "commandAlarmDisarm": "სიგნალიზაციის გამორთვა",
    "commandAlarmDismiss": "სიგნალიზაციის გათავისუფლება",
    "commandSetTimezone": "დროის სარტყელის დაყენება",
    "commandRequestPhoto": "ფოტოს მოთხოვნა",
    "commandPowerOff": "მოწყობილობის გამორთვა",
    "commandRebootDevice": "მოწყობილობის გადატვირთვა",
    "commandFactoryReset": "ქარხნულ პარამეტრებზე დაბრუნება",
    "commandSendSms": "SMS გაგზავნა",
    "commandSendUssd": "USSD გაგზავნა",
    "commandSosNumber": "SOS ნომრის დაყენება",
    "commandSilenceTime": "დუმილის დროის დაყენება",
    "commandSetPhonebook": "სატელეფონო წიგნაკის დაყენება",
    "commandVoiceMessage": "ხმოვანი შეტყობინება",
    "commandOutputControl": "გამსლელის კონტროლი",
    "commandVoiceMonitoring": "ხმოვანი მონიტორინგი",
    "commandSetAgps": "AGPS-ის დაყენება",
    "commandSetIndicator": "ინდიკატორის დაყენება",
    "commandConfiguration": "კონფიგურაცია",
    "commandGetVersion": "ვერსიის მიღება",
    "commandFirmwareUpdate": "მიკროპროგრამის განახლება",
    "commandSetConnection": "კავშირის დაყენება",
    "commandSetOdometer": "ოდომეტრის დაყენება",
    "commandGetModemStatus": "მოდემის სტატუსი",
    "commandGetDeviceStatus": "მოწყობილობის სტატუსი",
    "commandSetSpeedLimit": "სიჩქარის ლიმიტის დაყენება",
    "commandModePowerSaving": "ენერგიის დაზოგვის რეჟიმის შეცვლა",
    "commandModeDeepSleep": "ღრმა ძილის რეჟიმის შეცვლა",
    "commandMovementAlarm": "მოძრაობის სიგნალიზაცია",
    "commandFrequency": "სიხშირე",
    "commandTimezone": "დროის სარტყელი ბიჯი",
    "commandMessage": "შეტყობინება",
    "commandRadius": "რადიუსი",
    "commandEnable": "ჩართვა",
    "commandData": "თარიღი",
    "commandIndex": "ინდექსი",
    "commandPhone": "ტელეფონის N",
    "commandServer": "სერვერი",
    "commandPort": "პორტი",
    "eventAll": "ყველა მოვლენა",
    "eventDeviceOnline": "ონლაინ სტატუსი",
    "eventDeviceUnknown": "უცნობი სტატუსი",
    "eventDeviceOffline": "ოფლაინ სტატუსი",
    "eventDeviceInactive": "მოწყობილობა არააქტიურია",
    "eventDeviceMoving": "მოწყობილობა მოძრაობს",
    "eventDeviceStopped": "მოწყობილობა გაჩერებულია",
    "eventDeviceOverspeed": "სიჩქარის ლიმიტი გადაჭარბებულია",
    "eventDeviceFuelDrop": "საწვავის დაქცევა",
    "eventCommandResult": "ბრძანების შედეგი",
    "eventGeofenceEnter": "გეოზონა დაყენებულია",
    "eventGeofenceExit": "გეოზონა გამორთულია",
    "eventAlarm": "სიგნალიზაცია",
    "eventIgnitionOn": "ავტ. ანთაება ჩართულია",
    "eventIgnitionOff": "ავტ. ანთაება გამორთულია",
    "eventMaintenance": "საჭიროა ტექნიკური სამუშაოების ჩატარება",
    "eventTextMessage": "მიღებულია ტექსტური შეტყობინება",
    "eventDriverChanged": "მძღოლის ცვლილება",
    "eventsScrollToLast": "გადაახვიეთ ბოლომდე",
    "alarmGeneral": "საერთო",
    "alarmSos": "SOS",
    "alarmVibration": "ვიბრაცია",
    "alarmMovement": "მოძრაობა",
    "alarmLowspeed": "დაბალი სიჩქარე",
    "alarmOverspeed": "სიჩქარის გადაჭარბება",
    "alarmFallDown": "დაცემა",
    "alarmLowPower": "დაბალი სიმძლავრე",
    "alarmLowBattery": "Დამჯდარი ელემენტი",
    "alarmFault": "გაუმართავობა",
    "alarmPowerOff": "Გამორთულია",
    "alarmPowerOn": "ჩართულია",
    "alarmDoor": "კარები",
    "alarmLock": "დაკეტილია",
    "alarmUnlock": "გაღებულია",
    "alarmGeofence": "გეოზონა",
    "alarmGeofenceEnter": "გეოზონში შესვლა",
    "alarmGeofenceExit": "გეოზონიდან გამოსვლა",
    "alarmGpsAntennaCut": "GPS ანტენის კონფიგურაცია",
    "alarmAccident": "ინციდენტი",
    "alarmTow": "ბუქსირი",
    "alarmIdle": "უქმი სვლის რეჟიმი",
    "alarmHighRpm": "მაღალი RPM",
    "alarmHardAcceleration": "მძიმე აჩქარება",
    "alarmHardBraking": "მყარი დამუხრუჭება",
    "alarmHardCornering": "მყარი მოხვევა",
    "alarmLaneChange": "მოძრაობის ზოლის ცვლილება",
    "alarmFatigueDriving": "დაღლილობის მართვა",
    "alarmPowerCut": "კვების გამორთვა",
    "alarmPowerRestored": "კვება აღდგენილია",
    "alarmJamming": "ჭექითი ცვეთა",
    "alarmTemperature": "ტემპერატურა",
    "alarmParking": "პარკინგი",
    "alarmShock": "შოკი",
    "alarmBonnet": "კაპოტი",
    "alarmFootBrake": "ფეხის მუხრუჭი",
    "alarmFuelLeak": "საწვავის გაჟონვა",
    "alarmTampering": "ჩარევა",
    "alarmRemoving": "ამოღება",
    "notificationType": "შეტყობინების ტიპი",
    "notificationAlways": "ყველა მოწყობილობა",
    "notificationNotificators": "არხები",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "გამეორება",
    "reportRoute": "მარშრუტი",
    "reportEvents": "მოვლენები",
    "reportTrips": "მოგზაურობები",
    "reportStops": "გაჩერებები",
    "reportSummary": "ჯმი",
    "reportDaily": "ყოველდღიური რეზიუმე",
    "reportChart": "დიაგრამა",
    "reportConfigure": "კონფიგურაცია",
    "reportEventTypes": "მოვლენის ტიპი",
    "reportChartType": "დიაგრამის ტიპი",
    "reportShowMarkers": "მარკერების ჩვენება",
    "reportExport": "ექსპორტი",
    "reportEmail": "რეპორტი მეილზე",
    "reportPeriod": "პერიოდი",
    "reportCustom": "ხელოვნური",
    "reportToday": "დღეს",
    "reportYesterday": "გუშინ",
    "reportThisWeek": "ეს კვირა",
    "reportPreviousWeek": "წინა კვირა",
    "reportThisMonth": "ეს თვე",
    "reportPreviousMonth": "წინა თვე",
    "reportDeviceName": "მოწყობილობსი სახელი",
    "reportAverageSpeed": "საშუალო სიჩქარე",
    "reportMaximumSpeed": "მაქსიმალური სიჩქარე",
    "reportEngineHours": "მოტოსაათი",
    "reportDuration": "ხანგრძლივობა",
    "reportStartDate": "დაწყების თარიღი",
    "reportStartTime": "დაწყების დრო",
    "reportStartAddress": "დაწყების მისამართი",
    "reportEndTime": "დამთავრების დრო",
    "reportEndAddress": "დამთავრების მისამართი",
    "reportSpentFuel": "დახარჯული საწვავი",
    "reportStartOdometer": "ოდომეტრის სტარტი",
    "reportEndOdometer": "ოდომეტრის გაჩერება",
    "statisticsTitle": "სტატისტიკა",
    "statisticsCaptureTime": "დროის დაწყება",
    "statisticsActiveUsers": "აქტიური მომხმარებლები",
    "statisticsActiveDevices": "აქტიური მოწყობილობები",
    "statisticsRequests": "მოთხოვნები",
    "statisticsMessagesReceived": "შეტყობინება მიღებულია",
    "statisticsMessagesStored": "შეტყობინებები შენახულია",
    "statisticsGeocoder": "გეოკოდერის მოთხოვნა",
    "statisticsGeolocation": "გეოლოკაციის მოთხოვნა",
    "categoryArrow": "ისარი",
    "categoryDefault": "ნაგულისხმევი",
    "categoryAnimal": "ცხოველი",
    "categoryBicycle": "მოტოციკლი",
    "categoryBoat": "ნავი",
    "categoryBus": "ავტობუსი",
    "categoryCar": "ავტომანქანა",
    "categoryCrane": "ამწე",
    "categoryHelicopter": "შვეულფრენი",
    "categoryMotorcycle": "მოტოციკლი",
    "categoryOffroad": "ოფროუდი",
    "categoryPerson": "ადამინაი",
    "categoryPickup": "პიკაპი",
    "categoryPlane": "პლანერი",
    "categoryShip": "გემი",
    "categoryTractor": "ტრაქტორი",
    "categoryTrain": "მატარებელი",
    "categoryTram": "ტრამვაი",
    "categoryTrolleybus": "ტროლეიბუსი",
    "categoryTruck": "სატვირთო",
    "categoryVan": "ფურგონი",
    "categoryScooter": "სკუტერი",
    "maintenanceStart": "დაწყება",
    "maintenancePeriod": "პერიოდი"
}