{
    "sharedLoading": "Kraunasi..",
    "sharedHide": "Paslėpti",
    "sharedSave": "Išsaugoti",
    "sharedSet": "Nustatyti",
    "sharedCancel": "Atšaukti",
    "sharedAdd": "Pridėti",
    "sharedEdit": "Redaguoti",
    "sharedRemove": "Ištrinti",
    "sharedRemoveConfirm": "Pašalinti objektą?",
    "sharedYes": "Taip",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "jurmylė",
    "sharedKn": "mazgai",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Valanda(-os)",
    "sharedMinute": "Minutė(-es)",
    "sharedSecond": "Sekundė(-es)",
    "sharedDays": "dienos",
    "sharedHours": "valandos",
    "sharedMinutes": "minutės",
    "sharedDecimalDegrees": "Laipsniai ir jų dalys",
    "sharedDegreesDecimalMinutes": "Laipsniai minutės ir jų dalys",
    "sharedDegreesMinutesSeconds": "Laipsniai minutės sekundės",
    "sharedName": "Pavadinimas",
    "sharedDescription": "Aprašymas",
    "sharedSearch": "Paieška",
    "sharedGeofence": "Georiba",
    "sharedGeofences": "Georibos",
    "sharedNotifications": "Perspėjimai",
    "sharedNotification": "Pranešimas",
    "sharedAttributes": "Parametrai",
    "sharedAttribute": "Parametras",
    "sharedDrivers": "Vairuotojai",
    "sharedDriver": "Vairuotojas",
    "sharedArea": "Plotas",
    "sharedSound": "Perspėjimo garsas",
    "sharedType": "Tipas",
    "sharedDistance": "Atstumas",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "galonas",
    "sharedLiter": "Litras",
    "sharedImpGallon": "Standartinis galonas",
    "sharedUsGallon": "JAV galonas",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Gauti žemėlapio buseną",
    "sharedComputedAttribute": "Apskaičiuotas parametras",
    "sharedComputedAttributes": "Apskaičiuoti parametrai",
    "sharedCheckComputedAttribute": "Patikrinti apskaičiuotą parametrą",
    "sharedExpression": "Išraiška",
    "sharedDevice": "Prietaisas",
    "sharedTestNotification": "Siųsti bandomąjį perspėjimą",
    "sharedCalendar": "Kalendorius",
    "sharedCalendars": "Kalendoriai",
    "sharedFile": "Failas",
    "sharedSelectFile": "Parinkite failą",
    "sharedPhone": "Telefonas",
    "sharedRequired": "Privalomas",
    "sharedPreferences": "Pasirinkimai",
    "sharedPermissions": "Leidimai",
    "sharedConnections": "Susijungimai",
    "sharedExtra": "Extra",
    "sharedTypeString": "Tekstas",
    "sharedTypeNumber": "Skaičius",
    "sharedTypeBoolean": "Loginis",
    "sharedTimezone": "Laiko zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Užsaugota komanda",
    "sharedSavedCommands": "Užsaugotos komandos",
    "sharedNew": "Naujas...",
    "sharedShowAddress": "Rodyti adresą",
    "sharedShowDetails": "Daugiau informacijos",
    "sharedDisabled": "Išjungtas",
    "sharedMaintenance": "Aptarnavimas",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Lokacija",
    "sharedImport": "Importuoti",
    "attributeSpeedLimit": "Greičio limitas",
    "attributePolylineDistance": "Linijos atstumas",
    "attributeReportIgnoreOdometer": "Ataskaita: Ignoruoti odometrą",
    "attributeWebReportColor": "Web: Ataskaitos spalva",
    "attributeDevicePassword": "Įrenginio slaptažodis",
    "attributeDeviceInactivityStart": "Įrenginio neaktyvumo pradžia",
    "attributeDeviceInactivityPeriod": "Įrenginio neaktyvumo trukmė",
    "attributeProcessingCopyAttributes": "Apdorojimas: Kopijuoti atributus",
    "attributeColor": "Spalva",
    "attributeWebLiveRouteLength": "Web: Tiesioginio maršruto ilgis",
    "attributeWebSelectZoom": "Web: Išdidinti pažymėjus",
    "attributeWebMaxZoom": "Web: Maximalus išdidinimas",
    "attributeMailSmtpHost": "Mail: SMTP adresas",
    "attributeMailSmtpPort": "Mail: SMTP prievadas",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS įjungtas",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTLS privalomas",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL įjungtas",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokolai",
    "attributeMailSmtpFrom": "Mail: SMTP Siuntėjas",
    "attributeMailSmtpAuth": "Mail: SMTP autentifikacija įjungta",
    "attributeMailSmtpUsername": "Mail: SMTP prisijungimas",
    "attributeMailSmtpPassword": "Mail: SMTP slaptažodis",
    "attributeUiDisableReport": "UI: Išjungti ataskaitą",
    "attributeUiDisableEvents": "UI: Išjungti įvykius",
    "attributeUiDisableVehicleFetures": "UI: Išjungti mašinos funkcijas",
    "attributeUiDisableDrivers": "UI: Išjungti vairuotojus",
    "attributeUiDisableComputedAttributes": "UI: Išjungti apskaičiuotus parametrus",
    "attributeUiDisableCalendars": "UI: Išjungti kalendorius",
    "attributeUiDisableMaintenance": "UI: Išjungti aptarnavimus",
    "attributeUiHidePositionAttributes": "UI: Slėpti pozicijos adresą",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Klaida",
    "errorGeneral": "Netinkami parametrai ar apribojimų pažeidimas",
    "errorConnection": "Ryšio klaida",
    "errorSocket": "Web socket prisijungimo klaida",
    "errorZero": "Negali būti nulis",
    "userEmail": "Vartotojo vardas",
    "userPassword": "Slaptažodis",
    "userAdmin": "Administratorius",
    "userRemember": "Prisiminti",
    "userExpirationTime": "Galiojimas",
    "userDeviceLimit": "Prietaiso limitas",
    "userUserLimit": "Vartotojo limitas",
    "userDeviceReadonly": "Prietaisai skaitymo rėžimu",
    "userLimitCommands": "Apriboti komandas",
    "userToken": "Token",
    "loginTitle": "Prisijungimas",
    "loginLanguage": "Kalba",
    "loginReset": "Reset Password",
    "loginRegister": "Registruotis",
    "loginLogin": "Prisijungti",
    "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
    "loginCreated": "Registracija sėkminga",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Atsijungti",
    "loginLogo": "Logotipas",
    "devicesAndState": "Prietaisai ir Statusas",
    "deviceTitle": "Prietaisai",
    "deviceIdentifier": "Identifikacinis kodas",
    "deviceModel": "Modelis",
    "deviceContact": "Kontaktas",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Naujausias atnaujinimas",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekti",
    "deviceTotalDistance": "Viso distancija",
    "deviceStatus": "Statusas",
    "deviceStatusOnline": "Prisijungęs",
    "deviceStatusOffline": "Neprisijungęs",
    "deviceStatusUnknown": "Nežinoma",
    "groupDialog": "Grupė",
    "groupParent": "Grupė",
    "groupNoGroup": "Nenurodyta grupė",
    "settingsTitle": "Nustatymai",
    "settingsUser": "Paskyra",
    "settingsGroups": "Grupės",
    "settingsServer": "Serveris",
    "settingsUsers": "Vartotojai",
    "settingsDistanceUnit": "Atstumo vieneta",
    "settingsSpeedUnit": "Greičio vienetai",
    "settingsVolumeUnit": "Tūrio vienetai",
    "settingsTwelveHourFormat": "12-val formatas",
    "settingsCoordinateFormat": "Koordinačių formatas",
    "reportTitle": "Ataskaitos",
    "reportDevice": "Prietaisas",
    "reportGroup": "Grupė",
    "reportFrom": "Nuo",
    "reportTo": "Iki",
    "reportShow": "Rodyti",
    "reportClear": "Valyti",
    "positionFixTime": "Laikas",
    "positionValid": "Galiojantis",
    "positionAccuracy": "Tikslumas",
    "positionLatitude": "Platuma",
    "positionLongitude": "Ilguma",
    "positionAltitude": "Aukštis",
    "positionSpeed": "Greitis",
    "positionCourse": "Kryptis",
    "positionAddress": "Adresas",
    "positionProtocol": "Protokolas",
    "positionDistance": "Atstumas",
    "positionRpm": "APM",
    "positionFuel": "Kuras",
    "positionPower": "Energija",
    "positionBattery": "Baterija",
    "positionRaw": "Neapdoroti duomenys",
    "positionIndex": "Indeksas",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Palydovai",
    "positionSatVisible": "Matomi palydovai",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Tarptinklinis ryšys",
    "positionEvent": "Įvykis",
    "positionAlarm": "Signalas",
    "positionStatus": "Statusas",
    "positionOdometer": "Odometras",
    "positionServiceOdometer": "Serviso odometras",
    "positionTripOdometer": "Kelionės odometras",
    "positionHours": "Valandos",
    "positionSteps": "Žingsniai",
    "positionInput": "Įvestis",
    "positionOutput": "Išvestis",
    "positionBatteryLevel": "Baterijos lygis",
    "positionFuelConsumption": "Kuro suvartojimas",
    "positionRfid": "RFID",
    "positionVersionFw": "Programinės įrangos versija",
    "positionVersionHw": "Techninės įrangos versija",
    "positionIgnition": "Degimas",
    "positionFlags": "Žymeklis",
    "positionCharge": "Krovimas",
    "positionIp": "IP",
    "positionArchive": "Archyvas",
    "positionVin": "VIN",
    "positionApproximate": "Apytikslis",
    "positionThrottle": "Throttle",
    "positionMotion": "Judantis",
    "positionArmed": "Uždėtas",
    "positionAcceleration": "Akseleracija",
    "positionDeviceTemp": "Įrenginio temperatūra",
    "positionOperator": "Operatorius",
    "positionCommand": "Komanda",
    "positionBlocked": "Užblokuotas",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD greitis",
    "positionObdOdometer": "OBD odometras",
    "positionDriverUniqueId": "Vairuotojo unikalus ID",
    "positionImage": "Atvaizdas",
    "positionAudio": "Garso įrašas",
    "serverTitle": "Serverio nustatymai",
    "serverZoom": "Priartinimas",
    "serverRegistration": "Registracija",
    "serverReadonly": "Skaitymo",
    "serverForceSettings": "Priverstiniai nustatymai",
    "serverAnnouncement": "Pranešimai",
    "mapTitle": "Žemėlapis",
    "mapLayer": "Žemėlapio sluoksnis",
    "mapCustom": "Pasirinktas (XYZ)",
    "mapCustomArcgis": "Pasirinktas (ArcGIS)",
    "mapCustomLabel": "Pasirinktas žemėlapis",
    "mapCarto": "Carto žemėlapiai",
    "mapOsm": "Open Street žemėlapis",
    "mapBingKey": "Bing Maps raktas",
    "mapBingRoad": "Bing Maps Keliai",
    "mapBingAerial": "Bing Maps Palydovas",
    "mapBingHybrid": "Bing Maps Mišrus",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex žemėlapis",
    "mapYandexSat": "Yandex Palydovinis",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox gatvės",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Palydovinis",
    "mapShapePolygon": "Polygonas",
    "mapShapeCircle": "Apskritimas",
    "mapShapePolyline": "Polilinija",
    "mapLiveRoutes": "Tiesioginiai maršrutai",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Lankytinų vietų sluoksnis",
    "stateTitle": "Būklė",
    "stateName": "Parametras",
    "stateValue": "Reikšmė",
    "commandTitle": "Komanda",
    "commandSend": "Siųsti",
    "commandSent": "Komanda nusiųsta",
    "commandQueued": "Komanda eilėje",
    "commandUnit": "Vienetas",
    "commandCustom": "Vartotojo komanda",
    "commandDeviceIdentification": "Įrenginio identifikacija",
    "commandPositionSingle": "Vienkartinė ataskaita",
    "commandPositionPeriodic": "Periodinės ataskaitos",
    "commandPositionStop": "Stabdyti ataskaitas",
    "commandEngineStop": "Stabdyti variklį",
    "commandEngineResume": "Paleisti variklį",
    "commandAlarmArm": "Uždėti signalą",
    "commandAlarmDisarm": "Nuimti signalą",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nustatyti laiko zoną",
    "commandRequestPhoto": "Gauti nuotrauką",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Perkrauti prietaisą",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Siųsti SMS",
    "commandSendUssd": "Siųsti USSD",
    "commandSosNumber": "Nustatyti SOS numerį",
    "commandSilenceTime": "Nustatyti tylos laiką",
    "commandSetPhonebook": "Nustatyti adresatų knygą",
    "commandVoiceMessage": "Balso žinutė",
    "commandOutputControl": "Įšvesties kontrolė",
    "commandVoiceMonitoring": "Balso stebėjimas",
    "commandSetAgps": "Nustatyti A-GPS",
    "commandSetIndicator": "Nustatyti Indikatorių",
    "commandConfiguration": "Konfigūracija",
    "commandGetVersion": "Gauti versiją",
    "commandFirmwareUpdate": "Atnaujinti programinę įrangą",
    "commandSetConnection": "Nustatyti prisijungimą",
    "commandSetOdometer": "Nustatyti odometrą",
    "commandGetModemStatus": "Gauti modemo statusą",
    "commandGetDeviceStatus": "Gauti įrenginio statusą",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Keisti energijos taupymą",
    "commandModeDeepSleep": "Modifikuoti gilų budėjimą",
    "commandMovementAlarm": "Judesio signalas",
    "commandFrequency": "Dažnis",
    "commandTimezone": "Laiko zonos pataisa",
    "commandMessage": "Žinutė",
    "commandRadius": "Spindulys",
    "commandEnable": "Įgalinti",
    "commandData": "Duomenys",
    "commandIndex": "Indeksas",
    "commandPhone": "Telefono numeris",
    "commandServer": "Serveris",
    "commandPort": "Prievadas",
    "eventAll": "Visi įvykiai",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Komandos rezultatas",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Aptarnavimo poreikis",
    "eventTextMessage": "Gauta tekstinė žinutė",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Slinkti iki paskutinio",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Įspėjimo tipas",
    "notificationAlways": "Visi prietaisai",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Maršrutas",
    "reportEvents": "Įvykiai",
    "reportTrips": "Kelionės",
    "reportStops": "Sustojimai",
    "reportSummary": "Suvestinė",
    "reportDaily": "Daily Summary",
    "reportChart": "Diagrama",
    "reportConfigure": "Konfigūruoti",
    "reportEventTypes": "Įvykių tipai",
    "reportChartType": "Diagramų tipai",
    "reportShowMarkers": "Rodyti žymeklius",
    "reportExport": "Eksportuoti",
    "reportEmail": "Email Report",
    "reportPeriod": "Periodas",
    "reportCustom": "Custom",
    "reportToday": "Šiandien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šią savaitę",
    "reportPreviousWeek": "Praėjusią savaitę",
    "reportThisMonth": "Šį mėnesį",
    "reportPreviousMonth": "Praėjusį mėnesį",
    "reportDeviceName": "Prietaiso vardas",
    "reportAverageSpeed": "Vidutinis greitis",
    "reportMaximumSpeed": "Maksimalus greitis",
    "reportEngineHours": "Variklio valandos",
    "reportDuration": "Trukmė",
    "reportStartDate": "Start Date",
    "reportStartTime": "Pradžios laikas",
    "reportStartAddress": "Pradžios adresas",
    "reportEndTime": "Pabaigos laikas",
    "reportEndAddress": "Pabaigos adresas",
    "reportSpentFuel": "Suvartoto kuro",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Užfiksuotas laikas",
    "statisticsActiveUsers": "Aktyvus vartotojai",
    "statisticsActiveDevices": "Aktyvūs prietaisai",
    "statisticsRequests": "Prašymai",
    "statisticsMessagesReceived": "Žinutė gauta",
    "statisticsMessagesStored": "Žinutė išsaugota",
    "statisticsGeocoder": "Geokoderio užklausos",
    "statisticsGeolocation": "Geolokacijos užklausos",
    "categoryArrow": "Rodyklė",
    "categoryDefault": "Numatytas",
    "categoryAnimal": "Gyvūnas",
    "categoryBicycle": "Dviratis",
    "categoryBoat": "Valtis",
    "categoryBus": "Autobusas",
    "categoryCar": "Automobilis",
    "categoryCrane": "Kranas",
    "categoryHelicopter": "Sraigtasparnis",
    "categoryMotorcycle": "Motociklas",
    "categoryOffroad": "Bekelės transportas",
    "categoryPerson": "Asmuo",
    "categoryPickup": "Pikapas",
    "categoryPlane": "Lėktuvas",
    "categoryShip": "Laivas",
    "categoryTractor": "Traktorius",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Vilkikas",
    "categoryVan": "Autobusiuskas",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Pradėti",
    "maintenancePeriod": "Periodas"
}