$image-search-path: '/Users/space/buildAgent/work/8cc7421dd8da164c/staging/build/packages/charts/classic/classic/resources' !default;
$theme-name:  'theme-classic' !default;
$include-ext-abstractcomponent: dynamic(false);;
$include-ext-abstractcontainer: dynamic(false);;
$include-ext-abstractmanager: dynamic(false);;
$include-ext-abstractplugin: dynamic(false);;
$include-ext-abstractselectionmodel: dynamic(false);;
$include-ext-action: dynamic(false);;
$include-ext-ajax: dynamic(false);;
$include-ext-animationqueue: dynamic(false);;
$include-ext-animator: dynamic(false);;
$include-ext-boundlist: dynamic(false);;
$include-ext-button: dynamic(false);;
$include-ext-buttongroup: dynamic(false);;
$include-ext-buttontogglemanager: dynamic(false);;
$include-ext-colorpalette: dynamic(false);;
$include-ext-component: dynamic(false);;
$include-ext-componentloader: dynamic(false);;
$include-ext-componentmanager: dynamic(false);;
$include-ext-componentmgr: dynamic(false);;
$include-ext-componentquery: dynamic(false);;
$include-ext-compositeelement: dynamic(false);;
$include-ext-compositeelementlite: dynamic(false);;
$include-ext-container: dynamic(false);;
$include-ext-cyclebutton: dynamic(false);;
$include-ext-dataview: dynamic(false);;
$include-ext-datepicker: dynamic(false);;
$include-ext-deferred: dynamic(false);;
$include-ext-domhelper: dynamic(false);;
$include-ext-domquery: dynamic(false);;
$include-ext-editor: dynamic(false);;
$include-ext-element: dynamic(false);;
$include-ext-elementloader: dynamic(false);;
$include-ext-eventmanager: dynamic(false);;
$include-ext-eventobjectimpl: dynamic(false);;
$include-ext-evented: dynamic(false);;
$include-ext-eventedbase: dynamic(false);;
$include-ext-flashcomponent: dynamic(false);;
$include-ext-formpanel: dynamic(false);;
$include-ext-gadget: dynamic(false);;
$include-ext-globalevents: dynamic(false);;
$include-ext-glyph: dynamic(false);;
$include-ext-history: dynamic(false);;
$include-ext-img: dynamic(false);;
$include-ext-itemcollection: dynamic(false);;
$include-ext-keymap: dynamic(false);;
$include-ext-keynav: dynamic(false);;
$include-ext-layer: dynamic(false);;
$include-ext-listview: dynamic(false);;
$include-ext-loadmask: dynamic(false);;
$include-ext-mixin: dynamic(false);;
$include-ext-modelmgr: dynamic(false);;
$include-ext-monthpicker: dynamic(false);;
$include-ext-pagingtoolbar: dynamic(false);;
$include-ext-panel: dynamic(false);;
$include-ext-perf: dynamic(false);;
$include-ext-pluginmanager: dynamic(false);;
$include-ext-pluginmgr: dynamic(false);;
$include-ext-progress: dynamic(false);;
$include-ext-progressbar: dynamic(false);;
$include-ext-progressbarwidget: dynamic(false);;
$include-ext-progressbase: dynamic(false);;
$include-ext-promise: dynamic(false);;
$include-ext-propgridproperty: dynamic(false);;
$include-ext-quicktip: dynamic(false);;
$include-ext-quicktips: dynamic(false);;
$include-ext-resizable: dynamic(false);;
$include-ext-shadow: dynamic(false);;
$include-ext-slider: dynamic(false);;
$include-ext-splitbutton: dynamic(false);;
$include-ext-storemanager: dynamic(false);;
$include-ext-storemgr: dynamic(false);;
$include-ext-tabpanel: dynamic(false);;
$include-ext-taskmanager: dynamic(false);;
$include-ext-taskqueue: dynamic(false);;
$include-ext-template: dynamic(false);;
$include-ext-tip: dynamic(false);;
$include-ext-tooltip: dynamic(false);;
$include-ext-toolbar: dynamic(false);;
$include-ext-toolbar-fill: dynamic(false);;
$include-ext-toolbar-item: dynamic(false);;
$include-ext-toolbar-separator: dynamic(false);;
$include-ext-toolbar-spacer: dynamic(false);;
$include-ext-toolbar-textitem: dynamic(false);;
$include-ext-treepanel: dynamic(false);;
$include-ext-viewport: dynamic(false);;
$include-ext-widget: dynamic(false);;
$include-ext-window: dynamic(false);;
$include-ext-windowgroup: dynamic(false);;
$include-ext-xtemplate: dynamic(false);;
$include-ext-zindexmanager: dynamic(false);;
$include-ext-app-application: dynamic(false);;
$include-ext-app-basecontroller: dynamic(false);;
$include-ext-app-controller: dynamic(false);;
$include-ext-app-eventbus: dynamic(false);;
$include-ext-app-eventdomain: dynamic(false);;
$include-ext-app-profile: dynamic(false);;
$include-ext-app-util: dynamic(false);;
$include-ext-app-viewcontroller: dynamic(false);;
$include-ext-app-viewmodel: dynamic(false);;
$include-ext-app-bind-abstractstub: dynamic(false);;
$include-ext-app-bind-basebinding: dynamic(false);;
$include-ext-app-bind-binding: dynamic(false);;
$include-ext-app-bind-formula: dynamic(false);;
$include-ext-app-bind-linkstub: dynamic(false);;
$include-ext-app-bind-multi: dynamic(false);;
$include-ext-app-bind-parser: dynamic(false);;
$include-ext-app-bind-rootstub: dynamic(false);;
$include-ext-app-bind-stub: dynamic(false);;
$include-ext-app-bind-template: dynamic(false);;
$include-ext-app-bind-templatebinding: dynamic(false);;
$include-ext-app-domain-component: dynamic(false);;
$include-ext-app-domain-controller: dynamic(false);;
$include-ext-app-domain-direct: dynamic(false);;
$include-ext-app-domain-global: dynamic(false);;
$include-ext-app-domain-store: dynamic(false);;
$include-ext-app-domain-view: dynamic(false);;
$include-ext-app-route-queue: dynamic(false);;
$include-ext-app-route-route: dynamic(false);;
$include-ext-app-route-router: dynamic(false);;
$include-ext-button-button: dynamic(false);;
$include-ext-button-cycle: dynamic(false);;
$include-ext-button-manager: dynamic(false);;
$include-ext-button-segmented: dynamic(false);;
$include-ext-button-split: dynamic(false);;
$include-ext-chart-abstractchart: dynamic(true);;
$include-ext-chart-cartesianchart: dynamic(true);;
$include-ext-chart-chart: dynamic(true);;
$include-ext-chart-legend: dynamic(true);;
$include-ext-chart-markerholder: dynamic(true);;
$include-ext-chart-markers: dynamic(true);;
$include-ext-chart-polarchart: dynamic(true);;
$include-ext-chart-spacefillingchart: dynamic(true);;
$include-ext-chart-axis-axis: dynamic(true);;
$include-ext-chart-axis-axis3d: dynamic(true);;
$include-ext-chart-axis-category: dynamic(true);;
$include-ext-chart-axis-category3d: dynamic(true);;
$include-ext-chart-axis-numeric: dynamic(true);;
$include-ext-chart-axis-numeric3d: dynamic(true);;
$include-ext-chart-axis-time: dynamic(true);;
$include-ext-chart-axis-time3d: dynamic(true);;
$include-ext-chart-axis-layout-combineduplicate: dynamic(true);;
$include-ext-chart-axis-layout-continuous: dynamic(true);;
$include-ext-chart-axis-layout-discrete: dynamic(true);;
$include-ext-chart-axis-layout-layout: dynamic(true);;
$include-ext-chart-axis-segmenter-names: dynamic(true);;
$include-ext-chart-axis-segmenter-numeric: dynamic(true);;
$include-ext-chart-axis-segmenter-segmenter: dynamic(true);;
$include-ext-chart-axis-segmenter-time: dynamic(true);;
$include-ext-chart-axis-sprite-axis: dynamic(true);;
$include-ext-chart-axis-sprite-axis3d: dynamic(true);;
$include-ext-chart-grid-circulargrid: dynamic(true);;
$include-ext-chart-grid-horizontalgrid: dynamic(true);;
$include-ext-chart-grid-horizontalgrid3d: dynamic(true);;
$include-ext-chart-grid-radialgrid: dynamic(true);;
$include-ext-chart-grid-verticalgrid: dynamic(true);;
$include-ext-chart-grid-verticalgrid3d: dynamic(true);;
$include-ext-chart-interactions-abstract: dynamic(true);;
$include-ext-chart-interactions-crosszoom: dynamic(true);;
$include-ext-chart-interactions-crosshair: dynamic(true);;
$include-ext-chart-interactions-itemedit: dynamic(true);;
$include-ext-chart-interactions-itemhighlight: dynamic(true);;
$include-ext-chart-interactions-iteminfo: dynamic(true);;
$include-ext-chart-interactions-panzoom: dynamic(true);;
$include-ext-chart-interactions-rotate: dynamic(true);;
$include-ext-chart-interactions-rotatepie3d: dynamic(true);;
$include-ext-chart-label-callout: dynamic(true);;
$include-ext-chart-label-label: dynamic(true);;
$include-ext-chart-legend-legend: dynamic(true);;
$include-ext-chart-legend-legendbase: dynamic(true);;
$include-ext-chart-legend-spritelegend: dynamic(true);;
$include-ext-chart-legend-sprite-border: dynamic(true);;
$include-ext-chart-legend-sprite-item: dynamic(true);;
$include-ext-chart-legend-store-item: dynamic(true);;
$include-ext-chart-legend-store-store: dynamic(true);;
$include-ext-chart-modifier-callout: dynamic(true);;
$include-ext-chart-overrides-abstractchart: dynamic(true);;
$include-ext-chart-plugin-itemevents: dynamic(true);;
$include-ext-chart-series-area: dynamic(true);;
$include-ext-chart-series-bar: dynamic(true);;
$include-ext-chart-series-bar3d: dynamic(true);;
$include-ext-chart-series-candlestick: dynamic(true);;
$include-ext-chart-series-cartesian: dynamic(true);;
$include-ext-chart-series-gauge: dynamic(true);;
$include-ext-chart-series-line: dynamic(true);;
$include-ext-chart-series-pie: dynamic(true);;
$include-ext-chart-series-pie3d: dynamic(true);;
$include-ext-chart-series-polar: dynamic(true);;
$include-ext-chart-series-radar: dynamic(true);;
$include-ext-chart-series-scatter: dynamic(true);;
$include-ext-chart-series-series: dynamic(true);;
$include-ext-chart-series-stackedcartesian: dynamic(true);;
$include-ext-chart-series-sprite-aggregative: dynamic(true);;
$include-ext-chart-series-sprite-area: dynamic(true);;
$include-ext-chart-series-sprite-bar: dynamic(true);;
$include-ext-chart-series-sprite-bar3d: dynamic(true);;
$include-ext-chart-series-sprite-box: dynamic(true);;
$include-ext-chart-series-sprite-candlestick: dynamic(true);;
$include-ext-chart-series-sprite-cartesian: dynamic(true);;
$include-ext-chart-series-sprite-line: dynamic(true);;
$include-ext-chart-series-sprite-pie3dpart: dynamic(true);;
$include-ext-chart-series-sprite-pieslice: dynamic(true);;
$include-ext-chart-series-sprite-polar: dynamic(true);;
$include-ext-chart-series-sprite-radar: dynamic(true);;
$include-ext-chart-series-sprite-scatter: dynamic(true);;
$include-ext-chart-series-sprite-series: dynamic(true);;
$include-ext-chart-series-sprite-stackedcartesian: dynamic(true);;
$include-ext-chart-sprite-label: dynamic(true);;
$include-ext-chart-theme-base: dynamic(true);;
$include-ext-chart-theme-blue: dynamic(true);;
$include-ext-chart-theme-bluegradients: dynamic(true);;
$include-ext-chart-theme-category1: dynamic(true);;
$include-ext-chart-theme-category1gradients: dynamic(true);;
$include-ext-chart-theme-category2: dynamic(true);;
$include-ext-chart-theme-category2gradients: dynamic(true);;
$include-ext-chart-theme-category3: dynamic(true);;
$include-ext-chart-theme-category3gradients: dynamic(true);;
$include-ext-chart-theme-category4: dynamic(true);;
$include-ext-chart-theme-category4gradients: dynamic(true);;
$include-ext-chart-theme-category5: dynamic(true);;
$include-ext-chart-theme-category5gradients: dynamic(true);;
$include-ext-chart-theme-category6: dynamic(true);;
$include-ext-chart-theme-category6gradients: dynamic(true);;
$include-ext-chart-theme-default: dynamic(true);;
$include-ext-chart-theme-defaultgradients: dynamic(true);;
$include-ext-chart-theme-green: dynamic(true);;
$include-ext-chart-theme-greengradients: dynamic(true);;
$include-ext-chart-theme-midnight: dynamic(true);;
$include-ext-chart-theme-muted: dynamic(true);;
$include-ext-chart-theme-purple: dynamic(true);;
$include-ext-chart-theme-purplegradients: dynamic(true);;
$include-ext-chart-theme-red: dynamic(true);;
$include-ext-chart-theme-redgradients: dynamic(true);;
$include-ext-chart-theme-sky: dynamic(true);;
$include-ext-chart-theme-skygradients: dynamic(true);;
$include-ext-chart-theme-yellow: dynamic(true);;
$include-ext-chart-theme-yellowgradients: dynamic(true);;
$include-ext-classic-toolbar-toolbar: dynamic(false);;
$include-ext-container-buttongroup: dynamic(false);;
$include-ext-container-container: dynamic(false);;
$include-ext-container-dockingcontainer: dynamic(false);;
$include-ext-container-monitor: dynamic(false);;
$include-ext-container-viewport: dynamic(false);;
$include-ext-core-domhelper: dynamic(false);;
$include-ext-core-domquery: dynamic(false);;
$include-ext-dashboard-column: dynamic(false);;
$include-ext-dashboard-dashboard: dynamic(false);;
$include-ext-dashboard-dropzone: dynamic(false);;
$include-ext-dashboard-panel: dynamic(false);;
$include-ext-dashboard-part: dynamic(false);;
$include-ext-data-abstractstore: dynamic(false);;
$include-ext-data-ajaxproxy: dynamic(false);;
$include-ext-data-arrayreader: dynamic(false);;
$include-ext-data-arraystore: dynamic(false);;
$include-ext-data-batch: dynamic(false);;
$include-ext-data-bufferedstore: dynamic(false);;
$include-ext-data-chainedstore: dynamic(false);;
$include-ext-data-clientproxy: dynamic(false);;
$include-ext-data-connection: dynamic(false);;
$include-ext-data-dataproxy: dynamic(false);;
$include-ext-data-datareader: dynamic(false);;
$include-ext-data-datawriter: dynamic(false);;
$include-ext-data-directproxy: dynamic(false);;
$include-ext-data-directstore: dynamic(false);;
$include-ext-data-error: dynamic(false);;
$include-ext-data-errorcollection: dynamic(false);;
$include-ext-data-errors: dynamic(false);;
$include-ext-data-field: dynamic(false);;
$include-ext-data-httpproxy: dynamic(false);;
$include-ext-data-jsonp: dynamic(false);;
$include-ext-data-jsonpstore: dynamic(false);;
$include-ext-data-jsonreader: dynamic(false);;
$include-ext-data-jsonstore: dynamic(false);;
$include-ext-data-jsonwriter: dynamic(false);;
$include-ext-data-localstorageproxy: dynamic(false);;
$include-ext-data-localstore: dynamic(false);;
$include-ext-data-memoryproxy: dynamic(false);;
$include-ext-data-model: dynamic(false);;
$include-ext-data-modelmanager: dynamic(false);;
$include-ext-data-nodeinterface: dynamic(false);;
$include-ext-data-nodestore: dynamic(false);;
$include-ext-data-operation: dynamic(false);;
$include-ext-data-pagemap: dynamic(false);;
$include-ext-data-proxy: dynamic(false);;
$include-ext-data-proxystore: dynamic(false);;
$include-ext-data-reader: dynamic(false);;
$include-ext-data-record: dynamic(false);;
$include-ext-data-request: dynamic(false);;
$include-ext-data-restproxy: dynamic(false);;
$include-ext-data-resultset: dynamic(false);;
$include-ext-data-scripttagproxy: dynamic(false);;
$include-ext-data-serverproxy: dynamic(false);;
$include-ext-data-session: dynamic(false);;
$include-ext-data-sessionstorageproxy: dynamic(false);;
$include-ext-data-simplestore: dynamic(false);;
$include-ext-data-sorttypes: dynamic(false);;
$include-ext-data-store: dynamic(false);;
$include-ext-data-storemanager: dynamic(false);;
$include-ext-data-storemgr: dynamic(false);;
$include-ext-data-treemodel: dynamic(false);;
$include-ext-data-treestore: dynamic(false);;
$include-ext-data-types: dynamic(false);;
$include-ext-data-validation: dynamic(false);;
$include-ext-data-webstorageproxy: dynamic(false);;
$include-ext-data-writer: dynamic(false);;
$include-ext-data-xmlreader: dynamic(false);;
$include-ext-data-xmlstore: dynamic(false);;
$include-ext-data-xmlwriter: dynamic(false);;
$include-ext-data-field-boolean: dynamic(false);;
$include-ext-data-field-date: dynamic(false);;
$include-ext-data-field-field: dynamic(false);;
$include-ext-data-field-integer: dynamic(false);;
$include-ext-data-field-number: dynamic(false);;
$include-ext-data-field-string: dynamic(false);;
$include-ext-data-flash-binaryxhr: dynamic(false);;
$include-ext-data-identifier-generator: dynamic(false);;
$include-ext-data-identifier-negative: dynamic(false);;
$include-ext-data-identifier-sequential: dynamic(false);;
$include-ext-data-identifier-uuid: dynamic(false);;
$include-ext-data-matrix-matrix: dynamic(false);;
$include-ext-data-matrix-side: dynamic(false);;
$include-ext-data-matrix-slice: dynamic(false);;
$include-ext-data-operation-create: dynamic(false);;
$include-ext-data-operation-destroy: dynamic(false);;
$include-ext-data-operation-operation: dynamic(false);;
$include-ext-data-operation-read: dynamic(false);;
$include-ext-data-operation-update: dynamic(false);;
$include-ext-data-proxy-ajax: dynamic(false);;
$include-ext-data-proxy-client: dynamic(false);;
$include-ext-data-proxy-direct: dynamic(false);;
$include-ext-data-proxy-jsonp: dynamic(false);;
$include-ext-data-proxy-localstorage: dynamic(false);;
$include-ext-data-proxy-memory: dynamic(false);;
$include-ext-data-proxy-proxy: dynamic(false);;
$include-ext-data-proxy-rest: dynamic(false);;
$include-ext-data-proxy-server: dynamic(false);;
$include-ext-data-proxy-sessionstorage: dynamic(false);;
$include-ext-data-proxy-webstorage: dynamic(false);;
$include-ext-data-reader-array: dynamic(false);;
$include-ext-data-reader-json: dynamic(false);;
$include-ext-data-reader-reader: dynamic(false);;
$include-ext-data-reader-xml: dynamic(false);;
$include-ext-data-request-ajax: dynamic(false);;
$include-ext-data-request-base: dynamic(false);;
$include-ext-data-request-form: dynamic(false);;
$include-ext-data-schema-association: dynamic(false);;
$include-ext-data-schema-manytomany: dynamic(false);;
$include-ext-data-schema-manytoone: dynamic(false);;
$include-ext-data-schema-namer: dynamic(false);;
$include-ext-data-schema-onetoone: dynamic(false);;
$include-ext-data-schema-role: dynamic(false);;
$include-ext-data-schema-schema: dynamic(false);;
$include-ext-data-session-batchvisitor: dynamic(false);;
$include-ext-data-session-changesvisitor: dynamic(false);;
$include-ext-data-session-childchangesvisitor: dynamic(false);;
$include-ext-data-validator-bound: dynamic(false);;
$include-ext-data-validator-email: dynamic(false);;
$include-ext-data-validator-exclusion: dynamic(false);;
$include-ext-data-validator-format: dynamic(false);;
$include-ext-data-validator-inclusion: dynamic(false);;
$include-ext-data-validator-length: dynamic(false);;
$include-ext-data-validator-list: dynamic(false);;
$include-ext-data-validator-presence: dynamic(false);;
$include-ext-data-validator-range: dynamic(false);;
$include-ext-data-validator-validator: dynamic(false);;
$include-ext-data-writer-json: dynamic(false);;
$include-ext-data-writer-writer: dynamic(false);;
$include-ext-data-writer-xml: dynamic(false);;
$include-ext-dd-dd: dynamic(false);;
$include-ext-dd-ddm: dynamic(false);;
$include-ext-dd-ddproxy: dynamic(false);;
$include-ext-dd-ddtarget: dynamic(false);;
$include-ext-dd-dragdrop: dynamic(false);;
$include-ext-dd-dragdropmanager: dynamic(false);;
$include-ext-dd-dragdropmgr: dynamic(false);;
$include-ext-dd-dragsource: dynamic(false);;
$include-ext-dd-dragtracker: dynamic(false);;
$include-ext-dd-dragzone: dynamic(false);;
$include-ext-dd-droptarget: dynamic(false);;
$include-ext-dd-dropzone: dynamic(false);;
$include-ext-dd-panelproxy: dynamic(false);;
$include-ext-dd-registry: dynamic(false);;
$include-ext-dd-scrollmanager: dynamic(false);;
$include-ext-dd-statusproxy: dynamic(false);;
$include-ext-direct-event: dynamic(false);;
$include-ext-direct-exceptionevent: dynamic(false);;
$include-ext-direct-jsonprovider: dynamic(false);;
$include-ext-direct-manager: dynamic(false);;
$include-ext-direct-pollingprovider: dynamic(false);;
$include-ext-direct-provider: dynamic(false);;
$include-ext-direct-remotingevent: dynamic(false);;
$include-ext-direct-remotingmethod: dynamic(false);;
$include-ext-direct-remotingprovider: dynamic(false);;
$include-ext-direct-transaction: dynamic(false);;
$include-ext-dom-buttonelement: dynamic(false);;
$include-ext-dom-compositeelement: dynamic(false);;
$include-ext-dom-compositeelementlite: dynamic(false);;
$include-ext-dom-element: dynamic(false);;
$include-ext-dom-element-fly: dynamic(false);;
$include-ext-dom-elementevent: dynamic(false);;
$include-ext-dom-fly: dynamic(false);;
$include-ext-dom-garbagecollector: dynamic(false);;
$include-ext-dom-helper: dynamic(false);;
$include-ext-dom-layer: dynamic(false);;
$include-ext-dom-query: dynamic(false);;
$include-ext-dom-shadow: dynamic(false);;
$include-ext-dom-shim: dynamic(false);;
$include-ext-dom-touchaction: dynamic(false);;
$include-ext-dom-underlay: dynamic(false);;
$include-ext-dom-underlaypool: dynamic(false);;
$include-ext-drag-constraint: dynamic(false);;
$include-ext-drag-info: dynamic(false);;
$include-ext-drag-item: dynamic(false);;
$include-ext-drag-manager: dynamic(false);;
$include-ext-drag-source: dynamic(false);;
$include-ext-drag-target: dynamic(false);;
$include-ext-drag-proxy-none: dynamic(false);;
$include-ext-drag-proxy-original: dynamic(false);;
$include-ext-drag-proxy-placeholder: dynamic(false);;
$include-ext-draw-animator: dynamic(true);;
$include-ext-draw-color: dynamic(false);;
$include-ext-draw-component: dynamic(true);;
$include-ext-draw-container: dynamic(true);;
$include-ext-draw-containerbase: dynamic(true);;
$include-ext-draw-draw: dynamic(true);;
$include-ext-draw-limitedcache: dynamic(true);;
$include-ext-draw-matrix: dynamic(true);;
$include-ext-draw-path: dynamic(true);;
$include-ext-draw-pathutil: dynamic(true);;
$include-ext-draw-point: dynamic(true);;
$include-ext-draw-segmenttree: dynamic(true);;
$include-ext-draw-surface: dynamic(true);;
$include-ext-draw-surfacebase: dynamic(true);;
$include-ext-draw-textmeasurer: dynamic(true);;
$include-ext-draw-timingfunctions: dynamic(true);;
$include-ext-draw-engine-canvas: dynamic(true);;
$include-ext-draw-engine-svg: dynamic(true);;
$include-ext-draw-engine-svgcontext: dynamic(true);;
$include-ext-draw-engine-svgcontext-gradient: dynamic(true);;
$include-ext-draw-gradient-gradient: dynamic(true);;
$include-ext-draw-gradient-gradientdefinition: dynamic(true);;
$include-ext-draw-gradient-linear: dynamic(true);;
$include-ext-draw-gradient-radial: dynamic(true);;
$include-ext-draw-modifier-animation: dynamic(true);;
$include-ext-draw-modifier-highlight: dynamic(true);;
$include-ext-draw-modifier-modifier: dynamic(true);;
$include-ext-draw-modifier-target: dynamic(true);;
$include-ext-draw-overrides-hittest-all: dynamic(true);;
$include-ext-draw-overrides-hittest-path: dynamic(true);;
$include-ext-draw-overrides-hittest-surface: dynamic(true);;
$include-ext-draw-overrides-hittest-sprite-instancing: dynamic(true);;
$include-ext-draw-overrides-hittest-sprite-path: dynamic(true);;
$include-ext-draw-plugin-spriteevents: dynamic(true);;
$include-ext-draw-sprite-animationparser: dynamic(true);;
$include-ext-draw-sprite-arc: dynamic(true);;
$include-ext-draw-sprite-arrow: dynamic(true);;
$include-ext-draw-sprite-attributedefinition: dynamic(true);;
$include-ext-draw-sprite-attributeparser: dynamic(true);;
$include-ext-draw-sprite-circle: dynamic(true);;
$include-ext-draw-sprite-composite: dynamic(true);;
$include-ext-draw-sprite-cross: dynamic(true);;
$include-ext-draw-sprite-diamond: dynamic(true);;
$include-ext-draw-sprite-ellipse: dynamic(true);;
$include-ext-draw-sprite-ellipticalarc: dynamic(true);;
$include-ext-draw-sprite-image: dynamic(true);;
$include-ext-draw-sprite-instancing: dynamic(true);;
$include-ext-draw-sprite-line: dynamic(true);;
$include-ext-draw-sprite-path: dynamic(true);;
$include-ext-draw-sprite-plus: dynamic(true);;
$include-ext-draw-sprite-rect: dynamic(true);;
$include-ext-draw-sprite-sector: dynamic(true);;
$include-ext-draw-sprite-sprite: dynamic(true);;
$include-ext-draw-sprite-square: dynamic(true);;
$include-ext-draw-sprite-text: dynamic(true);;
$include-ext-draw-sprite-tick: dynamic(true);;
$include-ext-draw-sprite-triangle: dynamic(true);;
$include-ext-event-event: dynamic(false);;
$include-ext-event-gesture-doubletap: dynamic(false);;
$include-ext-event-gesture-drag: dynamic(false);;
$include-ext-event-gesture-edgeswipe: dynamic(false);;
$include-ext-event-gesture-longpress: dynamic(false);;
$include-ext-event-gesture-multitouch: dynamic(false);;
$include-ext-event-gesture-pinch: dynamic(false);;
$include-ext-event-gesture-recognizer: dynamic(false);;
$include-ext-event-gesture-rotate: dynamic(false);;
$include-ext-event-gesture-singletouch: dynamic(false);;
$include-ext-event-gesture-swipe: dynamic(false);;
$include-ext-event-gesture-tap: dynamic(false);;
$include-ext-event-publisher-dom: dynamic(false);;
$include-ext-event-publisher-elementpaint: dynamic(false);;
$include-ext-event-publisher-elementsize: dynamic(false);;
$include-ext-event-publisher-focus: dynamic(false);;
$include-ext-event-publisher-gesture: dynamic(false);;
$include-ext-event-publisher-mouseenterleave: dynamic(false);;
$include-ext-event-publisher-publisher: dynamic(false);;
$include-ext-flash-component: dynamic(false);;
$include-ext-form-action: dynamic(false);;
$include-ext-form-action-directload: dynamic(false);;
$include-ext-form-action-directsubmit: dynamic(false);;
$include-ext-form-action-load: dynamic(false);;
$include-ext-form-action-submit: dynamic(false);;
$include-ext-form-basefield: dynamic(false);;
$include-ext-form-basic: dynamic(false);;
$include-ext-form-basicform: dynamic(false);;
$include-ext-form-checkbox: dynamic(false);;
$include-ext-form-checkboxgroup: dynamic(false);;
$include-ext-form-checkboxmanager: dynamic(false);;
$include-ext-form-combobox: dynamic(false);;
$include-ext-form-date: dynamic(false);;
$include-ext-form-datefield: dynamic(false);;
$include-ext-form-display: dynamic(false);;
$include-ext-form-displayfield: dynamic(false);;
$include-ext-form-field: dynamic(false);;
$include-ext-form-fieldancestor: dynamic(false);;
$include-ext-form-fieldcontainer: dynamic(false);;
$include-ext-form-fieldset: dynamic(false);;
$include-ext-form-file: dynamic(false);;
$include-ext-form-fileuploadfield: dynamic(false);;
$include-ext-form-formpanel: dynamic(false);;
$include-ext-form-hidden: dynamic(false);;
$include-ext-form-htmleditor: dynamic(false);;
$include-ext-form-label: dynamic(false);;
$include-ext-form-labelable: dynamic(false);;
$include-ext-form-number: dynamic(false);;
$include-ext-form-numberfield: dynamic(false);;
$include-ext-form-panel: dynamic(false);;
$include-ext-form-picker: dynamic(false);;
$include-ext-form-radio: dynamic(false);;
$include-ext-form-radiogroup: dynamic(false);;
$include-ext-form-radiomanager: dynamic(false);;
$include-ext-form-sliderfield: dynamic(false);;
$include-ext-form-spinner: dynamic(false);;
$include-ext-form-text: dynamic(false);;
$include-ext-form-textarea: dynamic(false);;
$include-ext-form-textfield: dynamic(false);;
$include-ext-form-time: dynamic(false);;
$include-ext-form-timefield: dynamic(false);;
$include-ext-form-trigger: dynamic(false);;
$include-ext-form-triggerfield: dynamic(false);;
$include-ext-form-twintriggerfield: dynamic(false);;
$include-ext-form-vtypes: dynamic(false);;
$include-ext-form-action-action: dynamic(false);;
$include-ext-form-action-directaction: dynamic(false);;
$include-ext-form-action-directload: dynamic(false);;
$include-ext-form-action-directsubmit: dynamic(false);;
$include-ext-form-action-load: dynamic(false);;
$include-ext-form-action-standardsubmit: dynamic(false);;
$include-ext-form-action-submit: dynamic(false);;
$include-ext-form-field-base: dynamic(false);;
$include-ext-form-field-checkbox: dynamic(false);;
$include-ext-form-field-combobox: dynamic(false);;
$include-ext-form-field-date: dynamic(false);;
$include-ext-form-field-display: dynamic(false);;
$include-ext-form-field-field: dynamic(false);;
$include-ext-form-field-file: dynamic(false);;
$include-ext-form-field-filebutton: dynamic(false);;
$include-ext-form-field-hidden: dynamic(false);;
$include-ext-form-field-htmleditor: dynamic(false);;
$include-ext-form-field-number: dynamic(false);;
$include-ext-form-field-picker: dynamic(false);;
$include-ext-form-field-radio: dynamic(false);;
$include-ext-form-field-spinner: dynamic(false);;
$include-ext-form-field-tag: dynamic(false);;
$include-ext-form-field-text: dynamic(false);;
$include-ext-form-field-textarea: dynamic(false);;
$include-ext-form-field-time: dynamic(false);;
$include-ext-form-field-trigger: dynamic(false);;
$include-ext-form-field-vtypes: dynamic(false);;
$include-ext-form-trigger-component: dynamic(false);;
$include-ext-form-trigger-spinner: dynamic(false);;
$include-ext-form-trigger-trigger: dynamic(false);;
$include-ext-fx-anim: dynamic(false);;
$include-ext-fx-animation: dynamic(false);;
$include-ext-fx-animator: dynamic(false);;
$include-ext-fx-cubicbezier: dynamic(false);;
$include-ext-fx-drawpath: dynamic(false);;
$include-ext-fx-easing: dynamic(false);;
$include-ext-fx-manager: dynamic(false);;
$include-ext-fx-propertyhandler: dynamic(false);;
$include-ext-fx-queue: dynamic(false);;
$include-ext-fx-runner: dynamic(false);;
$include-ext-fx-state: dynamic(false);;
$include-ext-fx-animation-abstract: dynamic(false);;
$include-ext-fx-animation-cube: dynamic(false);;
$include-ext-fx-animation-fade: dynamic(false);;
$include-ext-fx-animation-fadein: dynamic(false);;
$include-ext-fx-animation-fadeout: dynamic(false);;
$include-ext-fx-animation-flip: dynamic(false);;
$include-ext-fx-animation-pop: dynamic(false);;
$include-ext-fx-animation-popin: dynamic(false);;
$include-ext-fx-animation-popout: dynamic(false);;
$include-ext-fx-animation-slide: dynamic(false);;
$include-ext-fx-animation-slidein: dynamic(false);;
$include-ext-fx-animation-slideout: dynamic(false);;
$include-ext-fx-animation-wipe: dynamic(false);;
$include-ext-fx-animation-wipein: dynamic(false);;
$include-ext-fx-animation-wipeout: dynamic(false);;
$include-ext-fx-easing-abstract: dynamic(false);;
$include-ext-fx-easing-bounce: dynamic(false);;
$include-ext-fx-easing-boundmomentum: dynamic(false);;
$include-ext-fx-easing-easein: dynamic(false);;
$include-ext-fx-easing-easeout: dynamic(false);;
$include-ext-fx-easing-easing: dynamic(false);;
$include-ext-fx-easing-linear: dynamic(false);;
$include-ext-fx-easing-momentum: dynamic(false);;
$include-ext-fx-layout-card: dynamic(false);;
$include-ext-fx-layout-card-abstract: dynamic(false);;
$include-ext-fx-layout-card-cover: dynamic(false);;
$include-ext-fx-layout-card-cube: dynamic(false);;
$include-ext-fx-layout-card-fade: dynamic(false);;
$include-ext-fx-layout-card-flip: dynamic(false);;
$include-ext-fx-layout-card-pop: dynamic(false);;
$include-ext-fx-layout-card-reveal: dynamic(false);;
$include-ext-fx-layout-card-scroll: dynamic(false);;
$include-ext-fx-layout-card-scrollcover: dynamic(false);;
$include-ext-fx-layout-card-scrollreveal: dynamic(false);;
$include-ext-fx-layout-card-slide: dynamic(false);;
$include-ext-fx-layout-card-style: dynamic(false);;
$include-ext-fx-runner-css: dynamic(false);;
$include-ext-fx-runner-cssanimation: dynamic(false);;
$include-ext-fx-runner-csstransition: dynamic(false);;
$include-ext-fx-target-component: dynamic(false);;
$include-ext-fx-target-compositeelement: dynamic(false);;
$include-ext-fx-target-compositeelementcss: dynamic(false);;
$include-ext-fx-target-compositesprite: dynamic(false);;
$include-ext-fx-target-element: dynamic(false);;
$include-ext-fx-target-elementcss: dynamic(false);;
$include-ext-fx-target-sprite: dynamic(false);;
$include-ext-fx-target-target: dynamic(false);;
$include-ext-globalevents: dynamic(false);;
$include-ext-grid-actioncolumn: dynamic(false);;
$include-ext-grid-booleancolumn: dynamic(false);;
$include-ext-grid-cellcontext: dynamic(false);;
$include-ext-grid-celleditor: dynamic(false);;
$include-ext-grid-column: dynamic(false);;
$include-ext-grid-columncomponentlayout: dynamic(false);;
$include-ext-grid-columnlayout: dynamic(false);;
$include-ext-grid-columnmanager: dynamic(false);;
$include-ext-grid-columnmodel: dynamic(false);;
$include-ext-grid-datecolumn: dynamic(false);;
$include-ext-grid-gridpanel: dynamic(false);;
$include-ext-grid-lockable: dynamic(false);;
$include-ext-grid-lockingview: dynamic(false);;
$include-ext-grid-navigationmodel: dynamic(false);;
$include-ext-grid-numbercolumn: dynamic(false);;
$include-ext-grid-panel: dynamic(false);;
$include-ext-grid-propertycolumnmodel: dynamic(false);;
$include-ext-grid-propertygrid: dynamic(false);;
$include-ext-grid-propertystore: dynamic(false);;
$include-ext-grid-rowcontext: dynamic(false);;
$include-ext-grid-roweditor: dynamic(false);;
$include-ext-grid-roweditorbuttons: dynamic(false);;
$include-ext-grid-rownumberer: dynamic(false);;
$include-ext-grid-templatecolumn: dynamic(false);;
$include-ext-grid-view: dynamic(false);;
$include-ext-grid-viewdropzone: dynamic(false);;
$include-ext-grid-column-action: dynamic(false);;
$include-ext-grid-column-actionproxy: dynamic(false);;
$include-ext-grid-column-boolean: dynamic(false);;
$include-ext-grid-column-check: dynamic(false);;
$include-ext-grid-column-checkcolumn: dynamic(false);;
$include-ext-grid-column-column: dynamic(false);;
$include-ext-grid-column-date: dynamic(false);;
$include-ext-grid-column-number: dynamic(false);;
$include-ext-grid-column-rownumberer: dynamic(false);;
$include-ext-grid-column-template: dynamic(false);;
$include-ext-grid-column-widget: dynamic(false);;
$include-ext-grid-feature-abstractsummary: dynamic(false);;
$include-ext-grid-feature-feature: dynamic(false);;
$include-ext-grid-feature-groupstore: dynamic(false);;
$include-ext-grid-feature-grouping: dynamic(false);;
$include-ext-grid-feature-groupingsummary: dynamic(false);;
$include-ext-grid-feature-rowbody: dynamic(false);;
$include-ext-grid-feature-summary: dynamic(false);;
$include-ext-grid-filters-filters: dynamic(false);;
$include-ext-grid-filters-filter-base: dynamic(false);;
$include-ext-grid-filters-filter-boolean: dynamic(false);;
$include-ext-grid-filters-filter-date: dynamic(false);;
$include-ext-grid-filters-filter-list: dynamic(false);;
$include-ext-grid-filters-filter-number: dynamic(false);;
$include-ext-grid-filters-filter-singlefilter: dynamic(false);;
$include-ext-grid-filters-filter-string: dynamic(false);;
$include-ext-grid-filters-filter-trifilter: dynamic(false);;
$include-ext-grid-header-container: dynamic(false);;
$include-ext-grid-header-dragzone: dynamic(false);;
$include-ext-grid-header-dropzone: dynamic(false);;
$include-ext-grid-locking-headercontainer: dynamic(false);;
$include-ext-grid-locking-lockable: dynamic(false);;
$include-ext-grid-locking-rowsynchronizer: dynamic(false);;
$include-ext-grid-locking-view: dynamic(false);;
$include-ext-grid-plugin-bufferedrenderer: dynamic(false);;
$include-ext-grid-plugin-cellediting: dynamic(false);;
$include-ext-grid-plugin-clipboard: dynamic(false);;
$include-ext-grid-plugin-dragdrop: dynamic(false);;
$include-ext-grid-plugin-editing: dynamic(false);;
$include-ext-grid-plugin-headerreorderer: dynamic(false);;
$include-ext-grid-plugin-headerresizer: dynamic(false);;
$include-ext-grid-plugin-rowediting: dynamic(false);;
$include-ext-grid-plugin-rowexpander: dynamic(false);;
$include-ext-grid-plugin-rowwidget: dynamic(false);;
$include-ext-grid-property-grid: dynamic(false);;
$include-ext-grid-property-headercontainer: dynamic(false);;
$include-ext-grid-property-property: dynamic(false);;
$include-ext-grid-property-reader: dynamic(false);;
$include-ext-grid-property-store: dynamic(false);;
$include-ext-grid-selection-cells: dynamic(false);;
$include-ext-grid-selection-columns: dynamic(false);;
$include-ext-grid-selection-replicator: dynamic(false);;
$include-ext-grid-selection-rows: dynamic(false);;
$include-ext-grid-selection-selection: dynamic(false);;
$include-ext-grid-selection-selectionextender: dynamic(false);;
$include-ext-grid-selection-spreadsheetmodel: dynamic(false);;
$include-ext-layout-absolutelayout: dynamic(false);;
$include-ext-layout-accordionlayout: dynamic(false);;
$include-ext-layout-anchorlayout: dynamic(false);;
$include-ext-layout-borderlayout: dynamic(false);;
$include-ext-layout-boxlayout: dynamic(false);;
$include-ext-layout-cardlayout: dynamic(false);;
$include-ext-layout-columnlayout: dynamic(false);;
$include-ext-layout-containerlayout: dynamic(false);;
$include-ext-layout-context: dynamic(false);;
$include-ext-layout-contextitem: dynamic(false);;
$include-ext-layout-fitlayout: dynamic(false);;
$include-ext-layout-formlayout: dynamic(false);;
$include-ext-layout-hboxlayout: dynamic(false);;
$include-ext-layout-layout: dynamic(false);;
$include-ext-layout-sizemodel: dynamic(false);;
$include-ext-layout-tablelayout: dynamic(false);;
$include-ext-layout-vboxlayout: dynamic(false);;
$include-ext-layout-boxoverflow-menu: dynamic(false);;
$include-ext-layout-boxoverflow-none: dynamic(false);;
$include-ext-layout-boxoverflow-scroller: dynamic(false);;
$include-ext-layout-component-abstractdock: dynamic(false);;
$include-ext-layout-component-auto: dynamic(false);;
$include-ext-layout-component-body: dynamic(false);;
$include-ext-layout-component-boundlist: dynamic(false);;
$include-ext-layout-component-component: dynamic(false);;
$include-ext-layout-component-dock: dynamic(false);;
$include-ext-layout-component-fieldset: dynamic(false);;
$include-ext-layout-component-progressbar: dynamic(false);;
$include-ext-layout-component-field-fieldcontainer: dynamic(false);;
$include-ext-layout-component-field-htmleditor: dynamic(false);;
$include-ext-layout-container-absolute: dynamic(false);;
$include-ext-layout-container-accordion: dynamic(false);;
$include-ext-layout-container-anchor: dynamic(false);;
$include-ext-layout-container-auto: dynamic(false);;
$include-ext-layout-container-border: dynamic(false);;
$include-ext-layout-container-box: dynamic(false);;
$include-ext-layout-container-card: dynamic(false);;
$include-ext-layout-container-center: dynamic(false);;
$include-ext-layout-container-checkboxgroup: dynamic(false);;
$include-ext-layout-container-column: dynamic(false);;
$include-ext-layout-container-columnsplitter: dynamic(false);;
$include-ext-layout-container-columnsplittertracker: dynamic(false);;
$include-ext-layout-container-container: dynamic(false);;
$include-ext-layout-container-dashboard: dynamic(false);;
$include-ext-layout-container-editor: dynamic(false);;
$include-ext-layout-container-fit: dynamic(false);;
$include-ext-layout-container-form: dynamic(false);;
$include-ext-layout-container-hbox: dynamic(false);;
$include-ext-layout-container-segmentedbutton: dynamic(false);;
$include-ext-layout-container-table: dynamic(false);;
$include-ext-layout-container-vbox: dynamic(false);;
$include-ext-layout-container-border-region: dynamic(false);;
$include-ext-layout-container-boxoverflow-menu: dynamic(false);;
$include-ext-layout-container-boxoverflow-none: dynamic(false);;
$include-ext-layout-container-boxoverflow-scroller: dynamic(false);;
$include-ext-list-abstracttreeitem: dynamic(false);;
$include-ext-list-listview: dynamic(false);;
$include-ext-list-roottreeitem: dynamic(false);;
$include-ext-list-tree: dynamic(false);;
$include-ext-list-treeitem: dynamic(false);;
$include-ext-menu-bar: dynamic(false);;
$include-ext-menu-checkitem: dynamic(false);;
$include-ext-menu-colorpicker: dynamic(false);;
$include-ext-menu-datepicker: dynamic(false);;
$include-ext-menu-item: dynamic(false);;
$include-ext-menu-manager: dynamic(false);;
$include-ext-menu-menu: dynamic(false);;
$include-ext-menu-menumgr: dynamic(false);;
$include-ext-menu-separator: dynamic(false);;
$include-ext-menu-textitem: dynamic(false);;
$include-ext-mixin-accessible: dynamic(false);;
$include-ext-mixin-bindable: dynamic(false);;
$include-ext-mixin-componentdelegation: dynamic(false);;
$include-ext-mixin-configstate: dynamic(false);;
$include-ext-mixin-container: dynamic(false);;
$include-ext-mixin-dirty: dynamic(false);;
$include-ext-mixin-factoryable: dynamic(false);;
$include-ext-mixin-hookable: dynamic(false);;
$include-ext-mixin-identifiable: dynamic(false);;
$include-ext-mixin-inheritable: dynamic(false);;
$include-ext-mixin-keyboard: dynamic(false);;
$include-ext-mixin-mashup: dynamic(false);;
$include-ext-mixin-observable: dynamic(false);;
$include-ext-mixin-pluggable: dynamic(false);;
$include-ext-mixin-queryable: dynamic(false);;
$include-ext-mixin-responsive: dynamic(false);;
$include-ext-mixin-selectable: dynamic(false);;
$include-ext-mixin-stylecacher: dynamic(false);;
$include-ext-mixin-templatable: dynamic(false);;
$include-ext-mixin-traversable: dynamic(false);;
$include-ext-override-sparkline-base: dynamic(false);;
$include-ext-overrides-globalevents: dynamic(false);;
$include-ext-overrides-progress: dynamic(false);;
$include-ext-overrides-widget: dynamic(false);;
$include-ext-overrides-app-application: dynamic(false);;
$include-ext-overrides-app-domain-component: dynamic(false);;
$include-ext-overrides-app-domain-view: dynamic(false);;
$include-ext-overrides-dom-element: dynamic(false);;
$include-ext-overrides-dom-helper: dynamic(false);;
$include-ext-overrides-event-event: dynamic(false);;
$include-ext-overrides-event-publisher-dom: dynamic(false);;
$include-ext-overrides-event-publisher-gesture: dynamic(false);;
$include-ext-overrides-list-treeitem: dynamic(false);;
$include-ext-overrides-plugin-abstract: dynamic(false);;
$include-ext-overrides-util-positionable: dynamic(false);;
$include-ext-panel-bar: dynamic(false);;
$include-ext-panel-dd: dynamic(false);;
$include-ext-panel-header: dynamic(false);;
$include-ext-panel-panel: dynamic(false);;
$include-ext-panel-pinnable: dynamic(false);;
$include-ext-panel-proxy: dynamic(false);;
$include-ext-panel-table: dynamic(false);;
$include-ext-panel-title: dynamic(false);;
$include-ext-panel-tool: dynamic(false);;
$include-ext-parse-parser: dynamic(false);;
$include-ext-parse-symbol: dynamic(false);;
$include-ext-parse-tokenizer: dynamic(false);;
$include-ext-parse-symbol-constant: dynamic(false);;
$include-ext-parse-symbol-infix: dynamic(false);;
$include-ext-parse-symbol-infixright: dynamic(false);;
$include-ext-parse-symbol-paren: dynamic(false);;
$include-ext-parse-symbol-prefix: dynamic(false);;
$include-ext-perf-accumulator: dynamic(false);;
$include-ext-perf-monitor: dynamic(false);;
$include-ext-picker-color: dynamic(false);;
$include-ext-picker-date: dynamic(false);;
$include-ext-picker-month: dynamic(false);;
$include-ext-picker-time: dynamic(false);;
$include-ext-plugin-abstract: dynamic(false);;
$include-ext-plugin-abstractclipboard: dynamic(false);;
$include-ext-plugin-lazyitems: dynamic(false);;
$include-ext-plugin-manager: dynamic(false);;
$include-ext-plugin-mouseenter: dynamic(false);;
$include-ext-plugin-responsive: dynamic(false);;
$include-ext-plugin-viewport: dynamic(false);;
$include-ext-promise-consequence: dynamic(false);;
$include-ext-promise-deferred: dynamic(false);;
$include-ext-promise-promise: dynamic(false);;
$include-ext-resizer-bordersplitter: dynamic(false);;
$include-ext-resizer-bordersplittertracker: dynamic(false);;
$include-ext-resizer-handle: dynamic(false);;
$include-ext-resizer-resizetracker: dynamic(false);;
$include-ext-resizer-resizer: dynamic(false);;
$include-ext-resizer-splitter: dynamic(false);;
$include-ext-resizer-splittertracker: dynamic(false);;
$include-ext-rtl-component: dynamic(false);;
$include-ext-rtl-button-button: dynamic(false);;
$include-ext-rtl-button-segmented: dynamic(false);;
$include-ext-rtl-dd-dd: dynamic(false);;
$include-ext-rtl-dom-element: dynamic(false);;
$include-ext-rtl-event-event: dynamic(false);;
$include-ext-rtl-form-labelable: dynamic(false);;
$include-ext-rtl-form-field-tag: dynamic(false);;
$include-ext-rtl-grid-celleditor: dynamic(false);;
$include-ext-rtl-grid-columnlayout: dynamic(false);;
$include-ext-rtl-grid-navigationmodel: dynamic(false);;
$include-ext-rtl-grid-column-column: dynamic(false);;
$include-ext-rtl-grid-plugin-bufferedrenderer: dynamic(false);;
$include-ext-rtl-grid-plugin-headerresizer: dynamic(false);;
$include-ext-rtl-grid-plugin-rowediting: dynamic(false);;
$include-ext-rtl-layout-contextitem: dynamic(false);;
$include-ext-rtl-layout-component-dock: dynamic(false);;
$include-ext-rtl-layout-container-absolute: dynamic(false);;
$include-ext-rtl-layout-container-border: dynamic(false);;
$include-ext-rtl-layout-container-box: dynamic(false);;
$include-ext-rtl-layout-container-column: dynamic(false);;
$include-ext-rtl-layout-container-hbox: dynamic(false);;
$include-ext-rtl-layout-container-vbox: dynamic(false);;
$include-ext-rtl-layout-container-boxoverflow-menu: dynamic(false);;
$include-ext-rtl-layout-container-boxoverflow-scroller: dynamic(false);;
$include-ext-rtl-panel-bar: dynamic(false);;
$include-ext-rtl-panel-panel: dynamic(false);;
$include-ext-rtl-panel-title: dynamic(false);;
$include-ext-rtl-resizer-bordersplittertracker: dynamic(false);;
$include-ext-rtl-resizer-resizetracker: dynamic(false);;
$include-ext-rtl-resizer-splittertracker: dynamic(false);;
$include-ext-rtl-scroll-scroller: dynamic(false);;
$include-ext-rtl-slider-multi: dynamic(false);;
$include-ext-rtl-slider-widget: dynamic(false);;
$include-ext-rtl-tab-bar: dynamic(false);;
$include-ext-rtl-tip-quicktipmanager: dynamic(false);;
$include-ext-rtl-tree-column: dynamic(false);;
$include-ext-rtl-util-focusablecontainer: dynamic(false);;
$include-ext-rtl-util-renderable: dynamic(false);;
$include-ext-rtl-view-navigationmodel: dynamic(false);;
$include-ext-rtl-view-table: dynamic(false);;
$include-ext-scroll-lockingscroller: dynamic(false);;
$include-ext-scroll-scroller: dynamic(false);;
$include-ext-scroll-tablescroller: dynamic(false);;
$include-ext-selection-cellmodel: dynamic(false);;
$include-ext-selection-checkboxmodel: dynamic(false);;
$include-ext-selection-dataviewmodel: dynamic(false);;
$include-ext-selection-model: dynamic(false);;
$include-ext-selection-rowmodel: dynamic(false);;
$include-ext-selection-treemodel: dynamic(false);;
$include-ext-slider-multi: dynamic(false);;
$include-ext-slider-multislider: dynamic(false);;
$include-ext-slider-single: dynamic(false);;
$include-ext-slider-singleslider: dynamic(false);;
$include-ext-slider-slider: dynamic(false);;
$include-ext-slider-thumb: dynamic(false);;
$include-ext-slider-tip: dynamic(false);;
$include-ext-slider-widget: dynamic(false);;
$include-ext-sparkline-bar: dynamic(false);;
$include-ext-sparkline-barbase: dynamic(false);;
$include-ext-sparkline-base: dynamic(false);;
$include-ext-sparkline-box: dynamic(false);;
$include-ext-sparkline-bullet: dynamic(false);;
$include-ext-sparkline-canvasbase: dynamic(false);;
$include-ext-sparkline-canvascanvas: dynamic(false);;
$include-ext-sparkline-discrete: dynamic(false);;
$include-ext-sparkline-line: dynamic(false);;
$include-ext-sparkline-pie: dynamic(false);;
$include-ext-sparkline-rangemap: dynamic(false);;
$include-ext-sparkline-shape: dynamic(false);;
$include-ext-sparkline-tristate: dynamic(false);;
$include-ext-sparkline-vmlcanvas: dynamic(false);;
$include-ext-state-cookieprovider: dynamic(false);;
$include-ext-state-localstorageprovider: dynamic(false);;
$include-ext-state-manager: dynamic(false);;
$include-ext-state-provider: dynamic(false);;
$include-ext-state-stateful: dynamic(false);;
$include-ext-tab-bar: dynamic(false);;
$include-ext-tab-panel: dynamic(false);;
$include-ext-tab-tab: dynamic(false);;
$include-ext-theme-classic-component: dynamic(false);;
$include-ext-theme-classic-grid-column-widget: dynamic(false);;
$include-ext-theme-classic-grid-plugin-editing: dynamic(false);;
$include-ext-theme-classic-toolbar-breadcrumb: dynamic(false);;
$include-ext-tip-quicktip: dynamic(false);;
$include-ext-tip-quicktipmanager: dynamic(false);;
$include-ext-tip-tip: dynamic(false);;
$include-ext-tip-tooltip: dynamic(false);;
$include-ext-toolbar-breadcrumb: dynamic(false);;
$include-ext-toolbar-fill: dynamic(false);;
$include-ext-toolbar-item: dynamic(false);;
$include-ext-toolbar-paging: dynamic(false);;
$include-ext-toolbar-separator: dynamic(false);;
$include-ext-toolbar-spacer: dynamic(false);;
$include-ext-toolbar-textitem: dynamic(false);;
$include-ext-toolbar-toolbar: dynamic(false);;
$include-ext-tree-column: dynamic(false);;
$include-ext-tree-navigationmodel: dynamic(false);;
$include-ext-tree-panel: dynamic(false);;
$include-ext-tree-treepanel: dynamic(false);;
$include-ext-tree-view: dynamic(false);;
$include-ext-tree-viewdragzone: dynamic(false);;
$include-ext-tree-viewdropzone: dynamic(false);;
$include-ext-tree-plugin-treeviewdragdrop: dynamic(false);;
$include-ext-util-abstractmixedcollection: dynamic(false);;
$include-ext-util-animate: dynamic(false);;
$include-ext-util-bag: dynamic(false);;
$include-ext-util-base64: dynamic(false);;
$include-ext-util-css: dynamic(false);;
$include-ext-util-csv: dynamic(false);;
$include-ext-util-clickrepeater: dynamic(false);;
$include-ext-util-collection: dynamic(false);;
$include-ext-util-collectionkey: dynamic(false);;
$include-ext-util-color: dynamic(false);;
$include-ext-util-componentdragger: dynamic(false);;
$include-ext-util-cookies: dynamic(false);;
$include-ext-util-delimitedvalue: dynamic(false);;
$include-ext-util-elementcontainer: dynamic(false);;
$include-ext-util-event: dynamic(false);;
$include-ext-util-filter: dynamic(false);;
$include-ext-util-filtercollection: dynamic(false);;
$include-ext-util-floating: dynamic(false);;
$include-ext-util-fly: dynamic(false);;
$include-ext-util-focusable: dynamic(false);;
$include-ext-util-focusablecontainer: dynamic(false);;
$include-ext-util-format: dynamic(false);;
$include-ext-util-group: dynamic(false);;
$include-ext-util-groupcollection: dynamic(false);;
$include-ext-util-grouper: dynamic(false);;
$include-ext-util-hashmap: dynamic(false);;
$include-ext-util-history: dynamic(false);;
$include-ext-util-inflector: dynamic(false);;
$include-ext-util-itemcollection: dynamic(false);;
$include-ext-util-keymap: dynamic(false);;
$include-ext-util-keynav: dynamic(false);;
$include-ext-util-localstorage: dynamic(false);;
$include-ext-util-lrucache: dynamic(false);;
$include-ext-util-memento: dynamic(false);;
$include-ext-util-mixedcollection: dynamic(false);;
$include-ext-util-objecttemplate: dynamic(false);;
$include-ext-util-observable: dynamic(false);;
$include-ext-util-offset: dynamic(false);;
$include-ext-util-paintmonitor: dynamic(false);;
$include-ext-util-point: dynamic(false);;
$include-ext-util-positionable: dynamic(false);;
$include-ext-util-protoelement: dynamic(false);;
$include-ext-util-queue: dynamic(false);;
$include-ext-util-region: dynamic(false);;
$include-ext-util-renderable: dynamic(false);;
$include-ext-util-schedulable: dynamic(false);;
$include-ext-util-scheduler: dynamic(false);;
$include-ext-util-sizemonitor: dynamic(false);;
$include-ext-util-sortable: dynamic(false);;
$include-ext-util-sorter: dynamic(false);;
$include-ext-util-sortercollection: dynamic(false);;
$include-ext-util-storeholder: dynamic(false);;
$include-ext-util-tsv: dynamic(false);;
$include-ext-util-taskmanager: dynamic(false);;
$include-ext-util-taskrunner: dynamic(false);;
$include-ext-util-textmetrics: dynamic(false);;
$include-ext-util-translatable: dynamic(false);;
$include-ext-util-xtemplatecompiler: dynamic(false);;
$include-ext-util-xtemplateparser: dynamic(false);;
$include-ext-util-paintmonitor-abstract: dynamic(false);;
$include-ext-util-paintmonitor-cssanimation: dynamic(false);;
$include-ext-util-paintmonitor-overflowchange: dynamic(false);;
$include-ext-util-sizemonitor-abstract: dynamic(false);;
$include-ext-util-sizemonitor-overflowchange: dynamic(false);;
$include-ext-util-sizemonitor-scroll: dynamic(false);;
$include-ext-util-translatable-abstract: dynamic(false);;
$include-ext-util-translatable-cssposition: dynamic(false);;
$include-ext-util-translatable-csstransform: dynamic(false);;
$include-ext-util-translatable-dom: dynamic(false);;
$include-ext-util-translatable-scrollparent: dynamic(false);;
$include-ext-util-translatable-scrollposition: dynamic(false);;
$include-ext-ux-checkcolumn: dynamic(false);;
$include-ext-ux-form-fileuploadfield: dynamic(false);;
$include-ext-ux-layout-center: dynamic(false);;
$include-ext-view-abstractview: dynamic(false);;
$include-ext-view-boundlist: dynamic(false);;
$include-ext-view-boundlistkeynav: dynamic(false);;
$include-ext-view-dragzone: dynamic(false);;
$include-ext-view-dropzone: dynamic(false);;
$include-ext-view-multiselector: dynamic(false);;
$include-ext-view-multiselectorsearch: dynamic(false);;
$include-ext-view-navigationmodel: dynamic(false);;
$include-ext-view-nodecache: dynamic(false);;
$include-ext-view-table: dynamic(false);;
$include-ext-view-tablelayout: dynamic(false);;
$include-ext-view-tagkeynav: dynamic(false);;
$include-ext-view-view: dynamic(false);;
$include-ext-window-messagebox: dynamic(false);;
$include-ext-window-toast: dynamic(false);;
$include-ext-window-window: dynamic(false);;


/* ======================== ETC ======================== */

/* including package ext */
$ext-resource-root: '' !default;
$ext-resource-path: 'images' !default;
$current-package: 'ext';
$current-resource-root: $ext-resource-root;
$relative-image-path-for-uis: $ext-resource-path;
@import '../../../../../sass/etc/all';

/* including package core */
$core-resource-root: '' !default;
$core-resource-path: 'images' !default;
$current-package: 'core';
$current-resource-root: $core-resource-root;
$relative-image-path-for-uis: $core-resource-path;
@import '../../../../../packages/core/sass/etc/all';

/* including package theme-base */
$theme-base-resource-root: '' !default;
$theme-base-resource-path: 'images' !default;
$current-package: 'theme-base';
$current-resource-root: $theme-base-resource-root;
$relative-image-path-for-uis: $theme-base-resource-path;
@import '../../../../../classic/theme-base/sass/etc/all';

/* including package theme-neutral */
$theme-neutral-resource-root: '' !default;
$theme-neutral-resource-path: 'images' !default;
$current-package: 'theme-neutral';
$current-resource-root: $theme-neutral-resource-root;
$relative-image-path-for-uis: $theme-neutral-resource-path;
@import '../../../../../classic/theme-neutral/sass/etc/all';

/* including package theme-classic */
$theme-classic-resource-root: '' !default;
$theme-classic-resource-path: 'images' !default;
$current-package: 'theme-classic';
$current-resource-root: $theme-classic-resource-root;
$relative-image-path-for-uis: $theme-classic-resource-path;
@import '../../../../../classic/theme-classic/sass/etc/all';

/* including package charts */
$charts-resource-root: '' !default;
$charts-resource-path: 'images' !default;
$current-package: 'charts';
$current-resource-root: $charts-resource-root;
$relative-image-path-for-uis: $charts-resource-path;
@import '../../../../../packages/charts/sass/etc/all';


/* ======================== VAR ======================== */

/* including package core */
$core-resource-root: '' !default;
$core-resource-path: 'images' !default;
$current-package: 'core';
$current-resource-root: $core-resource-root;
$relative-image-path-for-uis: $core-resource-path;
@import '../../../../../packages/core/sass/var/Component';
@import '../../../../../packages/core/sass/var/list/TreeItem';

/* including package theme-base */
$theme-base-resource-root: '' !default;
$theme-base-resource-path: 'images' !default;
$current-package: 'theme-base';
$current-resource-root: $theme-base-resource-root;
$relative-image-path-for-uis: $theme-base-resource-path;
@import '../../../../../classic/theme-base/sass/var/Component';

/* including package theme-neutral */
$theme-neutral-resource-root: '' !default;
$theme-neutral-resource-path: 'images' !default;
$current-package: 'theme-neutral';
$current-resource-root: $theme-neutral-resource-root;
$relative-image-path-for-uis: $theme-neutral-resource-path;
@import '../../../../../classic/theme-neutral/sass/var/Component';
@import '../../../../../classic/theme-neutral/sass/var/list/TreeItem';
@import '../../../../../classic/theme-neutral/sass/var/LoadMask';
@import '../../../../../classic/theme-neutral/sass/var/ProgressBar';
@import '../../../../../classic/theme-neutral/sass/var/button/Button';
@import '../../../../../classic/theme-neutral/sass/var/panel/Tool';
@import '../../../../../classic/theme-neutral/sass/var/panel/Header';
@import '../../../../../classic/theme-neutral/sass/var/resizer/Splitter';
@import '../../../../../classic/theme-neutral/sass/var/toolbar/Toolbar';
@import '../../../../../classic/theme-neutral/sass/var/dd/StatusProxy';
@import '../../../../../classic/theme-neutral/sass/var/panel/Panel';
@import '../../../../../classic/theme-neutral/sass/var/container/ButtonGroup';
@import '../../../../../classic/theme-neutral/sass/var/dashboard/Dashboard';
@import '../../../../../classic/theme-neutral/sass/var/window/Window';
@import '../../../../../classic/theme-neutral/sass/var/form/field/Base';
@import '../../../../../classic/theme-neutral/sass/var/window/MessageBox';
@import '../../../../../classic/theme-neutral/sass/var/form/field/Checkbox';
@import '../../../../../classic/theme-neutral/sass/var/form/CheckboxGroup';
@import '../../../../../classic/theme-neutral/sass/var/form/FieldSet';
@import '../../../../../classic/theme-neutral/sass/var/form/trigger/Spinner';
@import '../../../../../classic/theme-neutral/sass/var/toolbar/Paging';
@import '../../../../../classic/theme-neutral/sass/var/view/BoundList';
@import '../../../../../classic/theme-neutral/sass/var/picker/Date';
@import '../../../../../classic/theme-neutral/sass/var/form/field/Display';
@import '../../../../../classic/theme-neutral/sass/var/tip/Tip';
@import '../../../../../classic/theme-neutral/sass/var/picker/Color';
@import '../../../../../classic/theme-neutral/sass/var/form/field/HtmlEditor';
@import '../../../../../classic/theme-neutral/sass/var/form/field/Tag';
@import '../../../../../classic/theme-neutral/sass/var/view/Table';
@import '../../../../../classic/theme-neutral/sass/var/grid/header/DropZone';
@import '../../../../../classic/theme-neutral/sass/var/grid/header/Container';
@import '../../../../../classic/theme-neutral/sass/var/grid/column/Column';
@import '../../../../../classic/theme-neutral/sass/var/grid/column/Action';
@import '../../../../../classic/theme-neutral/sass/var/grid/column/Check';
@import '../../../../../classic/theme-neutral/sass/var/grid/column/RowNumberer';
@import '../../../../../classic/theme-neutral/sass/var/grid/column/Widget';
@import '../../../../../classic/theme-neutral/sass/var/grid/feature/Grouping';
@import '../../../../../classic/theme-neutral/sass/var/grid/feature/RowBody';
@import '../../../../../classic/theme-neutral/sass/var/menu/Menu';
@import '../../../../../classic/theme-neutral/sass/var/grid/filters/Filters';
@import '../../../../../classic/theme-neutral/sass/var/grid/locking/Lockable';
@import '../../../../../classic/theme-neutral/sass/var/grid/plugin/Editing';
@import '../../../../../classic/theme-neutral/sass/var/grid/plugin/RowEditing';
@import '../../../../../classic/theme-neutral/sass/var/grid/plugin/RowExpander';
@import '../../../../../classic/theme-neutral/sass/var/grid/property/Grid';
@import '../../../../../classic/theme-neutral/sass/var/grid/selection/SpreadsheetModel';
@import '../../../../../classic/theme-neutral/sass/var/layout/container/Accordion';
@import '../../../../../classic/theme-neutral/sass/var/layout/container/Border';
@import '../../../../../classic/theme-neutral/sass/var/resizer/Resizer';
@import '../../../../../classic/theme-neutral/sass/var/selection/CheckboxModel';
@import '../../../../../classic/theme-neutral/sass/var/slider/Multi';
@import '../../../../../classic/theme-neutral/sass/var/tab/Tab';
@import '../../../../../classic/theme-neutral/sass/var/tab/Bar';
@import '../../../../../classic/theme-neutral/sass/var/toolbar/Breadcrumb';
@import '../../../../../classic/theme-neutral/sass/var/tree/View';
@import '../../../../../classic/theme-neutral/sass/var/view/MultiSelector';
@import '../../../../../classic/theme-neutral/sass/var/window/Toast';

/* including package theme-classic */
$theme-classic-resource-root: '' !default;
$theme-classic-resource-path: 'images' !default;
$current-package: 'theme-classic';
$current-resource-root: $theme-classic-resource-root;
$relative-image-path-for-uis: $theme-classic-resource-path;
@import '../../../../../classic/theme-classic/sass/var/Component';
@import '../../../../../classic/theme-classic/sass/var/LoadMask';
@import '../../../../../classic/theme-classic/sass/var/ProgressBar';
@import '../../../../../classic/theme-classic/sass/var/button/Button';
@import '../../../../../classic/theme-classic/sass/var/panel/Tool';
@import '../../../../../classic/theme-classic/sass/var/resizer/Splitter';
@import '../../../../../classic/theme-classic/sass/var/toolbar/Toolbar';
@import '../../../../../classic/theme-classic/sass/var/dd/StatusProxy';
@import '../../../../../classic/theme-classic/sass/var/panel/Panel';
@import '../../../../../classic/theme-classic/sass/var/container/ButtonGroup';
@import '../../../../../classic/theme-classic/sass/var/window/Window';
@import '../../../../../classic/theme-classic/sass/var/form/Labelable';
@import '../../../../../classic/theme-classic/sass/var/form/field/Base';
@import '../../../../../classic/theme-classic/sass/var/form/field/Text';
@import '../../../../../classic/theme-classic/sass/var/window/MessageBox';
@import '../../../../../classic/theme-classic/sass/var/form/FieldSet';
@import '../../../../../classic/theme-classic/sass/var/form/field/Spinner';
@import '../../../../../classic/theme-classic/sass/var/view/BoundList';
@import '../../../../../classic/theme-classic/sass/var/picker/Date';
@import '../../../../../classic/theme-classic/sass/var/form/field/Display';
@import '../../../../../classic/theme-classic/sass/var/tip/Tip';
@import '../../../../../classic/theme-classic/sass/var/picker/Color';
@import '../../../../../classic/theme-classic/sass/var/form/field/HtmlEditor';
@import '../../../../../classic/theme-classic/sass/var/form/field/Tag';
@import '../../../../../classic/theme-classic/sass/var/form/field/Trigger';
@import '../../../../../classic/theme-classic/sass/var/view/Table';
@import '../../../../../classic/theme-classic/sass/var/grid/header/Container';
@import '../../../../../classic/theme-classic/sass/var/grid/column/Column';
@import '../../../../../classic/theme-classic/sass/var/grid/column/Widget';
@import '../../../../../classic/theme-classic/sass/var/grid/feature/Grouping';
@import '../../../../../classic/theme-classic/sass/var/menu/Menu';
@import '../../../../../classic/theme-classic/sass/var/grid/plugin/Editing';
@import '../../../../../classic/theme-classic/sass/var/grid/plugin/RowEditing';
@import '../../../../../classic/theme-classic/sass/var/grid/plugin/RowExpander';
@import '../../../../../classic/theme-classic/sass/var/grid/property/Grid';
@import '../../../../../classic/theme-classic/sass/var/layout/container/Accordion';
@import '../../../../../classic/theme-classic/sass/var/layout/container/Border';
@import '../../../../../classic/theme-classic/sass/var/resizer/Resizer';
@import '../../../../../classic/theme-classic/sass/var/slider/Multi';
@import '../../../../../classic/theme-classic/sass/var/tab/Tab';
@import '../../../../../classic/theme-classic/sass/var/tab/Bar';
@import '../../../../../classic/theme-classic/sass/var/tree/View';

/* including package charts */
$charts-resource-root: '' !default;
$charts-resource-path: 'images' !default;
$current-package: 'charts';
$current-resource-root: $charts-resource-root;
$relative-image-path-for-uis: $charts-resource-path;
@import '../../../../../packages/charts/sass/var/chart/legend/Legend';

/* including package charts */
$charts-resource-root: '' !default;
$charts-resource-path: 'images' !default;
$current-package: 'charts';
$current-resource-root: $charts-resource-root;
$relative-image-path-for-uis: $charts-resource-path;
@import '../../../../../packages/charts/classic/sass/var/chart/legend/Legend';
@import '../../../../../packages/charts/classic/sass/var/chart/AbstractChart';


/* ======================== RULE ======================== */

/* including package charts */
$charts-resource-root: '' !default;
$charts-resource-path: 'images' !default;
$current-package: 'charts';
$current-resource-root: $charts-resource-root;
$relative-image-path-for-uis: $charts-resource-path;
@import '../../../../../packages/charts/sass/src/draw/Surface';
@import '../../../../../packages/charts/sass/src/draw/Container';
@import '../../../../../packages/charts/sass/src/chart/legend/Legend';
@import '../../../../../packages/charts/sass/src/chart/AbstractChart';

/* including package charts */
$charts-resource-root: '' !default;
$charts-resource-path: 'images' !default;
$current-package: 'charts';
$current-resource-root: $charts-resource-root;
$relative-image-path-for-uis: $charts-resource-path;
@import '../../../../../packages/charts/classic/sass/src/chart/legend/Legend';
@import '../../../../../packages/charts/classic/sass/src/chart/AbstractChart';
