/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/draw/Surface.scss:1 */
.x-surface {
    position: absolute;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/draw/Surface.scss:5 */
.x-surface-canvas {
    position: absolute;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/draw/Container.scss:1 */
.x-draw-container {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:1 */
.x-legend {
    background: #fff;
    outline: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:6 */
.x-legend-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:11 */
.x-legend-horizontal .x-legend-item {
    display: inline-block;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:18 */
.x-legend-horizontal .x-legend-item:first-child {
    border-left: 1px solid #ccc;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:24 */
.x-legend-horizontal .x-legend-item:last-child {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:30 */
.x-legend-horizontal.x-rtl .x-legend-item:first-child {
    border-right: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:35 */
.x-legend-horizontal.x-rtl .x-legend-item:last-child {
    border-right: none;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:43 */
.x-legend-vertical {
    overflow-x: hidden;
    overflow-y: auto;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:48 */
.x-legend-vertical .x-legend-item {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:53 */
.x-legend-vertical .x-legend-item:first-child {
    border-top: 1px solid #ccc;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:59 */
.x-legend-vertical .x-legend-item:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:66 */
.x-legend-item-inactive {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    opacity: 0.3;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:70 */
.x-legend-item {
    padding: 0.8em 1em 0.8em 1.8em;
    color: #333;
    background: rgba(255, 255, 255, 0);
    max-width: 16em;
    min-width: 0;
    font-size: 13px;
    font-family: helvetica, arial, verdana, sans-serif;
    line-height: 13px;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:86 */
.x-rtl > * > .x-legend-item {
    padding: 0.8em 1.8em 0.8em 1em;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:90 */
.x-legend-item-marker {
    position: absolute;
    width: 0.8em;
    height: 0.8em;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 1px 0, rgba(0, 0, 0, 0.4) 0 1px 0 inset;
    -moz-box-shadow: rgba(255, 255, 255, 0.3) 0 1px 0, rgba(0, 0, 0, 0.4) 0 1px 0 inset;
    box-shadow: rgba(255, 255, 255, 0.3) 0 1px 0, rgba(0, 0, 0, 0.4) 0 1px 0 inset;
    left: 0.7em;
    top: 0.85em;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/sass/src/chart/legend/Legend.scss:102 */
.x-rtl > * > * > .x-legend-item-marker {
    right: 0.7em;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/classic/sass/src/chart/legend/Legend.scss:1 */
.x-legend-inner {
    display: table;
    text-align: center;
    padding: 5px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/classic/sass/src/chart/legend/Legend.scss:8 */
.x-legend-horizontal .x-legend-inner {
    min-width: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/classic/sass/src/chart/legend/Legend.scss:14 */
.x-legend-vertical .x-legend-inner {
    min-height: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/classic/sass/src/chart/legend/Legend.scss:19 */
.x-legend-container {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 0;
    background: #fff;
    -webkit-box-shadow: rgba(255, 255, 255, 0.6) 0 1px 1px;
    -moz-box-shadow: rgba(255, 255, 255, 0.6) 0 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.6) 0 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/packages/charts/classic/sass/src/chart/AbstractChart.scss:1 */
.x-chart-image {
    width: 100%;
    height: auto;
}